<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="https://kanasimi.github.io/CeJS/ce.js">//{"run":"../resources/reviews.js"}</script>
<title>為什麼這麼荒謬還有人信？</title>
</head>
<body>

<a id="Not Born Yesterday"></a><div id="c_Not Born Yesterday" class="c2" title="為什麼這麼荒謬還有人信？">
<h2><a rel="nofollow" href="https://www.books.com.tw/products/0010862828" accessdate="2021/2/17" title="博客來-為什麼這麼荒謬還有人信？揭開你我選擇相信與拒絕相信的心理學">為什麼這麼荒謬還有人信？</a></h2>
<span class="proper_noun" lang="en-US">Hugo Mercier</span> 這本 <a rel="nofollow" class="creation_title" href="https://sites.google.com/site/hugomercier/not-born-yesterday" accessdate="2021/2/20" lang="en-US" title="Not Born Yesterday">Not Born Yesterday: The Science of Who We Trust and What We Believe</a> 算是滿新的書啊，原文書一年前才出版。剛好接上前兩本書也是談人類認知機制的缺陷，如何造成我們不想要的事情發生。不過前兩本都不太好啃，本書看起來一樣有很多內涵，會讀滿久的。
<div class="timeStamp">2021/2/20</div>


<h2>推薦序 一○％的人會相信假新聞，代表九○％的人還是理性的！／王宏恩</h2>
人們對於越和自己立即切身相關的事情，越在乎證據可信度，也越容易損人利己。和自己無關的事情，要追根究柢成本太高、沒那種價值，因此就輕信<span class="page">8–9</span>；即便有左右事態、大幅影響他人人生的能力。我想若切身相關的人才賦予他們協商決定權，人們會自動自發檢查資訊可信度與實際狀況，可能降低忽視證據的比例？<br />
不過要這麼做的話，就不好採用票票等值的投票方法。像是對<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E5%A2%AE%E8%83%8E%E7%88%AD%E8%AD%B0" accessdate="2021/2/5" title="abortion debate">墮胎爭議</a>、<a rel="nofollow" href="http://zh.wikipedia.org/wiki/%E5%90%8C%E6%80%A7%E5%A9%9A%E5%A7%BB" accessdate="2011/7/23" title="same-sex marriage">同性婚姻</a>實行公投，當事人（懷孕媽媽、同性戀者）的利益糾葛勢必大於其他社會大眾。許多民主投票的概念與機制或許也得重新考量。當然這不代表有錢人說話能最大聲，就社會福利方面，他們投的票價值搞不好還比不上窮人。
<div class="timeStamp">2021/2/19</div>


<h2>前言 借錢搭車的陌生人——人類真的容易受騙嗎？</h2>
假如騙人有利，人人都說謊，那我們何必溝通<span class="page">8</span>？原因當然是溝通能獲得有益訊息，好過矇住眼耳不溝通、自我封閉消息不靈通。騙人不長久<span class="page">8</span>，每個人對他人的話都帶有警覺，社會也演化出「信用」這種策略來反制<span class="explanatory">（<a>Games Primates Play</a> <span class="creation_title">名聲</span>）</span>。和一些聲稱民眾容易受騙上當、人類易受操弄的說法不同<span class="page">11, 18, 20</span><span class="explanatory">（<a>Prius or Pickup?</a> <span class="creation_title">有線新聞、社群與網站之偏頗消息煽風點火</span>）</span>，人類的認知機制——關於評估新訊息是否可信的方法，書中稱此為<span title="open vigilance mechanism">開放警覺性機制</span>——其實和當今所有生物的生存機能相同，是個經歷萬千年，受演化千錘百鍊，頗成熟的系統<span class="page">13</span>。想要愚弄、煽動群眾的有心人、政客，大多數下場都一敗塗地<span class="page">12–13</span>。新的訊息假如來自不信任的來源（對方是否可信？過去實績如何？擁有正確資訊的機率多大？是否會考慮我的利益？說錯了能否要他負責？）<span class="page">13</span>，或者與自己原先的常識（例如東西放手會掉下來）、知識（美國是個強大的國家）、價值觀（團結與信用重於公平）衝突<span class="page">14–15</span>，人們就不會輕易相信。<br />
不過這套認知系統雖經大自然的洗禮，在當前這個人類大量群居的資訊時代，卻有些不夠用了<span class="explanatory">（<a>Political Animals</a> <span class="creation_title">導論 兩造不相配合：為什麼我們不能相信本能</span>）</span>。現代和原始人所處的蠻荒環境不同，我們會接收各種不知從何來的資訊，思考許多百年前（未有資訊洪流的網路）萬年前（<a rel="nofollow" href="http://en.wikipedia.org/wiki/Hunter-gatherer" accessdate="2012/8/15" title="hunter-gatherer or forager, 狩獵採集">漁獵採集</a>生活）不會遇到的議題，許多與我們沒有切身利害關係<span class="page">14</span>。此外我們的理智並非用來追尋真相、瞭解大自然的奧祕，而是為了說服別人<span class="explanatory">（<a>The Righteous Mind</a> <span class="creation_title">3 大象是主人</span>）</span>。假如目的是要影響他人（留下印象、左右他人情緒），那這套<span title="open vigilance">開放警覺性</span>機制反而會被用來找出最不可信的觀點<span class="page">15</span>。<br />
雖然 Mercier 稱群眾容易受愚弄的觀念是被誤導了<span class="page">18</span>，但我想<a rel="nofollow" href="https://en.wikipedia.org/wiki/Demagogue" lang="en-US" accessdate="2021/5/20" title="demagogue">煽動者</a>就算沒扭轉人們的意念，最起碼也加重了人們錯誤、甚至會造成災難的認知。當受煽動者信念加固後，又影響了更多人，以至於在權威、從眾的壓力下屈服於實際上錯誤的理念<span class="explanatory">（<a>Why We Act</a> <span class="creation_title">第5章：社群內的從眾力量——融入群體要比異於旁人舒服多了</span>、<a>On Tyranny</a> <span class="creation_title">民主制度如何轉回獨裁政體</span>）</span>。就這點來說，野心家煽動群眾確實有其效力，且理當負有責任。
<div class="timeStamp">2021/2/20</div>


<h2>第一章 誤導群眾的背後真相</h2>
人類學家認為，人類容易輕信的特質就好比孩童學習一般。成長過程中，孩子全盤接受上一代的知識，能夠快速習得傳承<span class="page">25</span>。假如疑惑東疑惑西，學得就慢了，反而不利生存。<br />
每個人的生活體驗不同。關於要向誰學什麼的機制，也經過演化汰選，成為<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E5%90%AF%E5%8F%91%E6%B3%95" accessdate="2018/12/31" title="啟發法, heuristic technique">捷思</a><span class="page">26</span><span class="explanatory">（<a rel="nofollow" href="https://en.wikipedia.org/wiki/Dual_inheritance_theory" lang="en-US" accessdate="2020/8/30" title="Dual inheritance theory 雙繼承理論 gene–culture coevolution">基因–文化協同演化</a>）</span>。孩子會向表現傑出的人學習<span class="page">27</span>。成功的人一切都值得模仿，不論那是不是和成就有關<span class="page">27</span><span class="explanatory">（<a rel="nofollow" href="https://www.huffpost.com/entry/success-bias_b_5772936" accessdate="2021/2/21" title="Success Bias | HuffPost">success bias</a>）</span>。大家都做的事通常比較正確，所以有<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E5%BE%9E%E7%9C%BE%E6%95%88%E6%87%89" accessdate="2017/4/8" title="羊群心理, 樂隊花車效應, bandwagon effect">從眾效應</a>。小團體中，不易判定誰是成功者，例如每個獵手每次帶回來的獵物不同，這時要藉由名聲來判定是否優秀<span class="page">28</span>。大家都效法的對象，也值得我們照著做。<br />
不過仔細想想，假如人類真的那麼容易受到慫恿，作一些愚蠢錯誤的事，那這些人怎麼可能在演化殘酷的競爭中存活下來？不該是更能明辨是非、探求真實的人活下來嗎？事實上，我們對於要相信什麼，並沒那麼盲目<span class="page">30</span>。想控制所有的人更是困難。就算有些觀念在文化上成功普及，通常也不能完全歸因於人類容易受騙，而是因為煽動者觸動、強化了群眾既有的信念：人們本來就樂於尋求能驗證自己想法的證據<span class="explanatory">（<a>Die Kunst des klaren Denkens</a> <span class="creation_title">07 確認偏誤（一） The Confirmation Bias (Part 1)</span>）</span>，這些野心家不過是滿足了人們的慾望。
<div class="timeStamp">2021/2/21</div>


<h2>第二章 溝通中的警覺性——我們如何察覺不可靠的信號？</h2>
若具聲望者有權力左右仿效他的人，這麼做有利於自己生存繁衍的話，演化上就會有人藉以干預他人<span class="page">31</span>。為了不被人操控，人們吸收資訊前自然會先斟酌。
<p>
既然生物演化出能夠從環境取得資訊的能力<span class="explanatory">（<a>What Technology Wants</a> <span class="creation_title">第十三章　科技的軌道</span>）</span>，那麼欺騙就會自然而然出現。溝通演化的機制不僅人類，其他生物、以致細胞間也有。其首要條件是<em>訊息有益於發送者</em>，能操控他人、要人聽自己的之類：假如多此一舉放出訊息卻沒好處、甚至有害於己，發送方就不會浪費時間精力發出訊息，以致想辦法掩飾訊息。除非是不得已的，例如哺乳類會從體型分辨對方是否為幼崽，但這並非幼體刻意縮小形體表現自己剛出生<span class="page">35</span>。同樣的，若訊息總是混淆、無法從中獲益，接收者就會忽視訊息<span class="page">36</span>。<br />
若訊息發送者與自己利害一致，就算訊息不太合理，接收者往往也會當成是真的。例如同一身體的細胞遇到癌症細胞索求資源，不會怪疑其索要無度<span class="page">35</span>。工蜂就算同伴跳舞時將糖蜜指向湖中間，也會前往採蜜<span class="page">36</span>。<br />
假如兩者利益不完全相同，接收方就會採取一些反制措施。例如胎兒會分泌人類胎盤泌乳激素，使母親身體增加胰島素抗性，維持高血糖，幫助嬰兒成長。這方法犧牲母體未來生孩子本錢，成就現在的孩子；母體會增加分泌胰島素以克制。最終母體的血糖值雖高於正常，卻不致高到哪去<span class="page">37–38</span>。<br />
警告叫聲也是一樣。生物遇到敵人發出警告的叫聲，主要目的是要提醒自己的孩子與血緣親族，壓根沒有想要提醒其他同族<span class="page">38–39</span>。同族會聽到只是順便。<br />
就掠食者來說，若抓不到獵物，不如兩方都甭瞎折騰，直接放棄可保留體力，對雙方都有利<span class="page">39</span>。許多生物會以叫聲警告掠食者，表示自己已有警覺<span class="page">40</span>。獵物不會隨時發出警告，因為這在平常將招來天敵，且失去特異性就沒效了。<br />
<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E6%B1%A4%E6%B0%8F%E7%9E%AA%E7%BE%9A" accessdate="2021/3/24" title="Thomson's gazelle">湯氏瞪羚</a>只對野狗之類在乎瞪羚長跑能力的掠食者<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E5%9B%9B%E8%84%9A%E5%BC%B9%E8%B7%B3" accessdate="2021/3/24" title="stotting 殭屍跳">四腳彈跳</a>，表示自己身強力壯，不值得追擊<span class="page">41</span>。事實上野狗會從跳得少又低的瞪羚開始捕獵，因此這行為有用。假如掠食者太近，或發現伏擊型的印度豹，瞪羚就不會無謂的殭屍跳。
</p>
<em>訊息必須可信</em>，否則隨著演化會失去效力。提高可靠度的方法之一是<em>付出大量代價</em><span class="page">42</span>。發出某些訊息對無條件或意願的人，成本高昂，好比說有錢人為了表現自己富有，會購買並炫耀奢侈品。嚴苛的宗教入會儀式，可表達信仰是認真地。從事冒險活動，能展示自己強壯有力。對富人來說，奢侈品九牛一毛，但對窮人來說負擔沉重。要付出許多精力參加儀式，對不信教的人來說殊無意義。假如體格不夠強壯，想冒險都不成。<br />
另一個方法是<em>互相監督，保證低成本訊息可信</em>。當錯誤訊息（欺騙作弊）很快被糾正（這需要有足夠的透明度配合），或發出錯誤訊息者必須負責、會受懲罰時，就不必耗費大量精力維持高成本訊息。例如公園丁鳥除了實際用巢外，還會構築展示窩，藉以表示自己身強體壯。假如有公園丁鳥在窩前加上了吸引雌性的莓果，其他公園丁鳥會把過多的莓果叼走，令其打回原形<span class="page">43–44</span>。<br />
人類的聲譽也有類似的作用：人們會監視他人言行，警覺其誤導欺瞞<span class="page">45</span><span class="explanatory">（<span title="open vigilance">開放警覺性</span>）</span>。常不守信用、撒謊的人，他人就會賦予壞名聲、讓人知道其不可信，要其為承諾負責以制裁他。未來他只能付出高成本代價傳遞訊息，否則人們不會接受其表示的意思<span class="page">44–45</span>。人們藉確保溝通順暢有效，以極低成本（耍耍嘴皮子）達成需要高代價才能達成的事，這大大增加了人類成就。
<div class="timeStamp">2021/2/23</div>


<h2>第三章 缺乏「防毒軟體」的認知機制——栽在洗腦者與隱藏說服者手裡</h2>
許多人認為認知能力不足，例如精神萎靡時<span class="page">49</span>、採<a rel="nofollow" href="https://en.wikipedia.org/wiki/Subliminal_stimuli" lang="en-US" accessdate="2019/8/6" title="Subliminal stimuli 閾下刺激">潛意識刺激</a>等<span class="explanatory">（<a>Quirkology</a> <span class="creation_title">第四章　決策心理學</span>）</span>，人類更容易受騙輕信<span class="page">50</span>。流行的直覺（本能反應）與深思雙系統理論<span class="explanatory">（<a rel="nofollow" href="https://en.wikipedia.org/wiki/Dual_process_theory" lang="en-US" accessdate="2020/4/16" title="dual process theory">雙重歷程理論</a>）</span>也認為，思考時被打斷，容易使人直接相信<span class="page">51–54</span>。但 Mercier 認為，人真的那麼容易受操弄的話，這些被當槍使、或肥羊宰了的，老早就被淘汰了<span class="page">54</span>。
<p>
訊息發送者與接收者兩方的關係，說是<a rel="nofollow" href="https://en.wikipedia.org/wiki/Evolutionary_arms_race" accessdate="2014/10/18" title="evolutionary arms race">演化軍備競賽</a>，更好的類比是雜食者演化<span class="page">55</span>。<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E9%9B%9C%E9%A3%9F%E6%80%A7%E5%8B%95%E7%89%A9" accessdate="2021/2/27" title="omnivore">雜食性動物</a>必須辨識已知可填飽肚子的食物，甚至像神農嘗百草般、測試未知東西有害或安全<span class="page">56</span>。單食性動物只會拒絕食用來路不明的東西，而非一股腦兒全吞下肚；像無尾熊，連把尤加利葉摘下來平放著都不會吃<span class="page">55</span>。單食性動物判別食物是否有毒有害（例如腐敗）的能力通常也較弱。<br />
人類處理訊息、認知能力強過其他動物，更具警覺性；有此先決條件之後，才有辦法令溝通方式更為開放<span class="page">57</span>。否則將像隨便吃有毒物質的動物一樣，很快滅亡。認知能力弱化（例如疲倦時）、警覺性不足，或者來源可疑、內容模稜兩可渾沌不清的消息，只會使我們更加封閉、頑固保守、傾向拒絕訊息，而非讓我們更容易輕信<span class="page">58, 60</span>。
</p>
韓戰後有23位美軍俘虜選擇留在中國，這造成美國人對洗腦的恐懼<span class="page">59</span>。但事實是這些戰俘之前與中國合作，擔心回國會遭秋後算帳，利害權衡下只好歸順中國。而像是水刑一般的刑求，效果也比不上與嫌犯建立信任感之類的軟性技巧。<a rel="nofollow" href="https://en.wikipedia.org/wiki/Subliminal_stimuli" lang="en-US" accessdate="2019/8/6" title="Subliminal stimuli 閾下刺激">潛意識刺激</a>無太大效果，睡眠中聽課也無法提高自信<span class="page">59</span>。這些暗示的效果頂多像是使已經很渴的人多喝些水、記得無根之萍（與其他已知事實沒太大關聯、沒相關先備知識而無法評價，又無關緊要的信息），絕非無意識的接受重要資訊<span class="page">59–60</span>。<br />
較不具分析傾向的人，與容易接受經驗上令人存疑的信念，兩者於實驗上沒有太大相關性<span class="page">61</span>。即便是容易上當的孩子，之所以某些方面較容易受騙，主要是其知識量少。但孩子通常會待在父母身旁，親人長輩與他們利益一致，沒有陷害孩子的誘因<span class="page">61–62</span>。<br />
題外話，感覺這兩章觀念雖然不困難，但是整合起來需要費一番力氣，或許是老了？
<div class="timeStamp">2021/2/27</div>


<h2>第四章 我們如何決定該相信什麼？——查證訊息可信度的過濾器</h2>
<h3>人輕易接受可完善原有信念的證據</h3>
對新東西，我們總是藉<b>已知知識</b>與<b>既存觀念</b>，先好好評估其可信度<span class="explanatory">（<span title="plausibility check">可信度查證</span>）</span><span class="page">64</span>。若是其<em>內容與結論和原有信念相符</em>、沒有新東西，自然不必浪費太多精力查核，能夠簡單接納。我們對已深信不疑的事物，新證據被視為理所當然，引不起好奇心<span class="page">232–233, 239</span>。否則就得好生琢磨一番<span class="explanatory">（<a>The Knowledge Illusion</a> <span class="creation_title">認知衝突調解過程</span>）</span>，以高標準審視<span class="explanatory">（<a>Truth: How the Many Sides to Every Story Shape Our Reality</a> <span class="creation_title">作者序</span>）</span>。我們習慣於<a rel="nofollow" href="https://www.solidot.org/story?sid=67470" accessdate="2021/4/13" title="奇客 Solidot | 大脑在解决问题时从未考虑删除掉东西">在原有基礎上添加新東西</a>，而非刪除修改原有的架構。除非證據確鑿、無法反駁，使自己無法自圓其說，這樣人們才多少會將之納入既有觀點<span class="page">66, 239</span>；雖則 ⅔ 人仍以自身原有觀點為主，僅 ⅓ 改採對方意見（倒不會在兩種意見間取中間值）<span class="page">65, 70–71, 304–305</span>。並且人們實際上往往會貶抑他人的意見，認為他人知道的資訊不夠、未掌握真實情況、了解沒自己深入，而對其觀點大打折扣<span class="page">79</span>。此外有些時候打臉打得太痛、惱羞成怒，來源可疑、訊息模稜兩可，反而使人益發堅持原先的主張<span class="page">65</span><span class="explanatory">（backfire effect、<a rel="nofollow" href="https://en.wikipedia.org/wiki/Belief_perseverance" lang="en-US" accessdate="2021/2/12" title="belief perseverance">信念固著</a>）</span>。

<h3>習慣以舊機制類比新事物的天性可能引發錯誤</h3>
人們遇到和既有理念相同的證據很容易接受，與之違背的則傾向拒絕。除此之外認知機制還有個很大的問題：我們在<em>遇到新東西時，會用舊的觀念類比類推</em><span class="page">75</span>。一般說來這方法效果不錯。然而當新的現象實際上運行機制大異其趣時，就會形成錯誤觀念<span class="page">77–78</span><span class="explanatory">（<a>The Knowledge Illusion</a> <span class="creation_title">第四章 思考假象的成因</span>）</span>。就算乍看之下說得通，也可能在例外情況出紕漏。回過頭來檢視，才發現原先的假設根本是錯的。<br />
例如當我們思考生物為何這麼優秀的適應環境；沒學過<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E6%BC%94%E5%8C%96%E8%AB%96" accessdate="2019/11/3" title="theory of evolution">演化論</a>的人總知道工具之所以合用好用，是因為發明家依照情境設計。因此會猜想生物也有設計者使他們適應良好，於是便有了<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E5%89%B5%E9%80%A0%E8%AB%96" accessdate="2014/8/15" title="創造論或創世論、神創論（Creationism）">創造論</a><span class="page">76</span>。<br />
反疫苗論歷久不衰<span class="explanatory">（<a>NeuroTribes</a> <span class="creation_title">疫苗導致自閉症的爭議</span>）</span>，也和認為「這是將汙穢致病之物注入身體」的聯想<span class="page">76–77</span>，加上<q><a rel="nofollow" href="https://en.wiktionary.org/wiki/if_it_ain%27t_broke,_don%27t_fix_it" lang="en-US" accessdate="2019/3/25" title="if it ain't broke, don't fix it">沒壞就別修</a></q>的保守思維有關。

<h3>以因果推理可說服人</h3>
<iframe src="https://embed.ted.com/talks/lang/zh-tw/hugo_mercier_how_can_you_change_someone_s_mind" title="雨果墨西爾: 要如何改變別人的看法？（爆雷：事實不見得很有用） Hugo Mercier: How can you change someone's mind? | TED Talk"></iframe>
若證據能強化人既有的思想體系，補充不足之處、完善觀點，承認錯誤又不必失去名聲（丟面子），人們就能欣然接受<span class="page">67</span>。某方面說來，也不能怪人容易被訛詐，畢竟人只能從自己已建構好的認知基礎一層層疊上去<span class="explanatory">（<span class="creation_title">鷹架理論的延伸應用</span>）</span>。想改變這點或許就得<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E8%A7%82%E4%B8%8D%E6%AD%A3" accessdate="2017/6/11" title="三觀不正 - 毀三觀 三觀盡毀">毀人三觀</a>，重新架構更符合真實的信念。<br />
證據可分幾種：省思證據（內省、梳理自己的思想體系歸結出的道理）、第一手證據（親眼看見聽見的<a rel="nofollow" href="https://en.wikipedia.org/wiki/Experiential_knowledge" lang="en-US" accessdate="2021/3/1" title="experiential knowledge">體驗式知識</a>、由實驗獲得的<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E7%BB%8F%E9%AA%8C%E8%AF%81%E6%8D%AE" accessdate="2021/3/1" title="empirical evidence">經驗證據</a>）、第二手證據（由他人轉述、閱讀書籍、從歷史汲取教訓、傳言謠言等），都能用來改變人的想法<span class="page">72</span>。欲強化證據說服力，可利用人類本來就具備的推理、論證能力<span class="page">69</span>。<br />
人類擅長作<a rel="nofollow" href="https://en.wikipedia.org/wiki/Causal_inference" lang="en-US" accessdate="2020/1/31" title="Causal inference">因果推理</a><span class="explanatory">（<a>The Knowledge Illusion</a> <span class="creation_title">第三章 我們思考的方式</span>）</span>，我想或許是因為具備這項能力更有演化優勢。若能<em>提供堅實難破、無矛盾且（乍看）沒有例外，環環相扣的因果關聯、幫助人推論</em>，例如<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E8%98%87%E6%A0%BC%E6%8B%89%E5%BA%95%E5%8F%8D%E8%A9%B0%E6%B3%95" accessdate="2021/3/1" title="Socratic method">蘇格拉底反詰法</a><span class="page">70</span>，那麼這些符合人類固有思考機制的推論，就能因勢利導、引人一步步歸結出和原先信念相異的結論。當然，必須在對方專心聽，注意思考我們的論證，聽得懂並且內化評估的情況下，推理論述才可能打動人<span class="page">70</span>。<br />
注意：這中間只有沒自相矛盾這項簡單檢查，不包含<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E4%BA%8B%E5%AF%A6%E6%9F%A5%E6%A0%B8" accessdate="2020/7/26" title="fact-checking">事實查核</a>。當我們意識到對方的論證更合理時，想要視若無睹就成了一種折磨<span class="page">74</span>。直覺、成見偏見、刻板印象等等的捷思法，反應快速又有用，只是偶爾會出錯<span class="page">77–78</span>；但我們不是永遠固執己見、抱殘守缺，而是會進步的動物<span class="page">70–71, 75</span>。理性說服人的方法，其實就是合理解決原有思想體系的瑕疵，甚至提供更符合事實的說法。
<p>
雖然推理能改變人的刻板印象，甚至讓人相信匪夷所思的想法（例如人能在天上飛）；不過這需要提供<em>容易理解、使用的推理機制</em>，包括歸納法、演算法、數學工具等等，有時還得學習龐雜的<em>先備知識</em>，在沒搭好必要的鷹架前很難通達<span class="explanatory">（<a>Why Don't Students Like School?</a> <span class="creation_title">第二章　學生應該學習什麼樣的知識？</span>）</span>。這些難關都可能對幫助人理解產生障礙。<br />
我想正確的觀念難以傳遞擴散、為人接受，原因之一是這些舊觀念的信眾們本來就有一套運作良好的說詞。當人們自己擁有一套更簡明易懂（符合直覺）的理論體系、能自圓其說時，較有理由拒絕新理論<span class="page">78</span>。因此若目的是使人採納新觀念、<a rel="nofollow" href="http://zh.wikipedia.org/wiki/%E5%85%B8%E7%AF%84%E8%BD%89%E7%A7%BB" accessdate="2012/11/3" title="典範轉移（Paradigm shift）又稱範式轉移">範式轉移</a>，光證明新觀念符合事實還不夠，必須<em>找出原有理論的缺陷</em>，使支持者打心底認同原先的理念行不通，不得不跳槽到更完美的。<br />
更恰當、正確的理論無法普及，另一個可能是新理論必須用上新推理方法與架構（例如新的邏輯學、數學理論），這些東西或許太過高深、並未內化成老一代的直覺<span class="page">70</span>，老人們理解、運用起來當然有些生疏，不如舊一代的推理工具好用<span class="page">76</span>。想到相關議題，腦海中浮現的還是舊東西。<em>共識確實會變化，只不過普遍說來並非因為人們接納了新觀念，而是新一代的人有著他們成長過程中習得的新刻板印象</em>。新時代的觀念也要等這一批人又被替換掉之後，才會再漸漸改變。正如 <a rel="nofollow" class="proper_noun" href="https://de.wikiquote.org/wiki/Max_Planck" lang="de-DE" accessdate="2019/9/1">Max Planck</a> 所謂<q title="Eine neue wissenschaftliche Wahrheit pflegt sich nicht in der Weise durchzusetzen, daß ihre Gegner überzeugt werden und sich als belehrt erklären, sondern vielmehr dadurch, daß ihre Gegner allmählich aussterben und daß die heranwachsende Generation von vornherein mit der Wahrheit vertraut gemacht ist.">新科學真理的勝利通常不是靠著讓反對者信服和領悟；而是反對者終於都死了，熟悉這真理的新一代成長了起來。</q><span class="page">73</span>；除非你有辦法讓人心甘情願花時間精力習得新的推理技巧，還有辦法融會貫通熟練運用。
</p>

<h3>認知機制造就人性弱點</h3>
原有信念違背了物理法則、事實或者社會規範，吃了許多苦頭，自然會改變，人也是會學習的。大家一開始面對陌生人事物，總是接觸得不夠，會總結少數幾次經驗、歸納成簡單的標籤貼上。然而對我們生活圈中的熟悉事物，我們經過多次交手，探查得七七八八，把他們細分成個別合適的標籤，不會籠統的一竿子打翻一船人。我想這即是<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E7%A2%BA%E8%AA%8D%E5%81%8F%E8%AA%A4" accessdate="2016/2/1" title="confirmation bias, confirmatory bias, myside bias">確認偏誤</a><span class="explanatory"><span class="page">75</span>（<a>Die Kunst des klaren Denkens</a> <span class="creation_title">07 確認偏誤（一） The Confirmation Bias (Part 1)</span>）</span>、貼<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E6%A8%99%E7%B1%A4%E6%95%88%E6%87%89" accessdate="2018/5/25" title="標籤效應, labelling, labeling">標籤</a>、<a rel="nofollow" href="https://en.wikipedia.org/wiki/Out-group_homogeneity" accessdate="2018/10/19" title="out-group homogeneity effect">外團體同質性偏誤</a>、偏見等等人性弱點的來源了。<br />
這認知機制造成我們對疏遠的事物可能有著錯誤的想法、虛假的認知。說來我們也不在乎到底對不對，畢竟那通常不會損害我們的利益、使我們損失受傷。所以當刻板印象為「黑人總是比較暴力」時，不論這是否符合真實樣貌，我們初次見到個黑人，就可能為其貼上負面標籤<span class="explanatory">（<a>Blindspot</a> <span class="creation_title">第6章偏見的隱藏成本</span>、<a>Weapons of Math Destruction</a> <span class="creation_title">第5章 殃及池魚：大數據時代的執法問題</span>）</span>。如此甚符合我們的利益：切身相關的事物不該有太大偏差，否則很容易出錯、造成日子過得更痛苦。至於天高皇帝遠的事，400年前對一個小小農夫來說，月亮是什麼做的<span class="page">64</span>到底與我何干？今天不曉得月亮是岩石星體會被恥笑，古代可沒人管這個，是啥做的不重要。

<h3>多接觸相異觀點可強健思想體系</h3>
<p>
所謂<q>三人行必有我師焉</q>，與想法迥異的人、尤其是對立方的溝通，能讓人思考各種不同的理據，促使自己的思想體系更完整強健、不怕挑戰。當前世界許多社會分裂的根源，在人們只和相同立場的人交流，不去接觸相反立場的觀點<span class="page">78</span>。沒有機會讓其他理據完善自己的思想體系，造成了人們固著於既有的思想，不理解對立面的想法、思想隔離又使人們相互仇視<span class="page">71</span><span class="explanatory">（<a>Prius or Pickup?</a> <span class="creation_title">3 分裂的世界</span>）</span>。<br />
這麼看來，要求人們參與政治前（投票、發表政治意見），必須先與各方意見溝通過、理解其想法，似乎是最基本的條件<span class="explanatory">（<a>Prius or Pickup?</a> <span class="creation_title">6 「你不必再害怕了」</span>、<a>The Knowledge Illusion</a> <span class="creation_title">第九章 想想政治</span>、<a>WTF</a> <span class="creation_title">第10章 演算法時代的媒體</span>）</span>。不說深入理解、方具資格拒絕，但一點也沒接觸過的，要貶抑對方卻不知人家在講什麼、光為反對而反對，這樣說起話來也有些心虛不是嗎？
</p>

雖然推理能改變人的想法，但有心人士總會找有利於己的推論、忽視甚至隱瞞和自己目的不同、以至背道而馳的。這種做法只是挑選片面的真實，將論據擴張後就會與真實背離<span class="explanatory">（<a>Truth: How the Many Sides to Every Story Shape Our Reality</a> <span class="creation_title">前言 當真相彼此牴觸</span>、<a>時事#1</a> <span class="creation_title">擴大法</span>）</span>。我想煽動者的言詞有許多就屬於這一類，這種唯恐天下不亂的手法令人無法苟同。
<div class="timeStamp">2021/3/1</div>


<h2>第五章 誰知道得最多？——衛星導航，美食專家還是高績效操盤手？</h2>
雖然我們常貶抑他人意見<span class="page">79</span>，但若發言的是極具可信度之人，好比說權威與專家，情況就不同了，聽他們的話較不會錯。為此我們須先找出誰最可能知道<span class="page">80</span>、最可信。問錯了人，對方根本沒資格、沒機會獲知詳情，問他也沒用。對了也只是矇到，更多的是說不知道。最怕人家別有所圖，給了錯誤的線索。<br />
判斷方法之一為<em>誰應該對這個話題知道最深入、消息最靈通</em>？例如某領域的權威專家、師傅、過來人與老道的經驗者，或當事人、最近才與當事人接觸，以及其身分遭遇有機會獲知細節。3歲小孩便能靠直覺判斷大人是否知道實情、哪個人最值得相信<span class="page">81</span>；想知道哪個玩具最好玩，孩子都知道該問同伴，而非大人<span class="page">85</span>。<br />
有自信、話說得頭頭是道、似無破綻，更容易取得我們信任，因為他們看來熟知狀況。不過這不見得萬無一失，人家只要用看似合理的理由就能忽悠到你。即便一個爛藉口也比誠實的無話可說更具可信度<span class="page">81</span>。

<p>
過去<em>常常主張正確</em>的人，更容易贏取信任。<br />
看到某人精湛的技藝表現，讓我們覺得可以學習仿效，可能引發我們的<a rel="nofollow" href="https://en.wiktionary.org/wiki/competence_porn" lang="en-US" accessdate="2021/3/7" title="competence porn">能力高潮</a><span class="page">83</span>，因為我們能藉以增長能力。但是光模仿人有其限度，我們不可能事事精通，依賴術有專精的人更經濟實惠。判斷人的意見是否可靠，還可依賴其過去發言，是否總一語成讖、說什麼應驗什麼<span class="page">82</span>。以及其目的與判斷力如何，會不會別有所圖、偏私，抑或搞不清楚狀況？<br />
依靠過去的業績、成就來相信他人，不保證總是正確的選擇。許多股市操盤手都敗給大盤<span class="page">84</span><span class="explanatory">（<a>Die Kunst des klaren Denkens</a> <span class="creation_title">20 結果偏誤 The Outcome Bias</span>）</span>，所謂鐵口直斷也只是<a rel="nofollow" href="http://zh.wikipedia.org/wiki/%E5%86%B7%E8%AE%80%E6%B3%95" title="Cold reading">冷讀法</a><span class="explanatory">（<a>Die Kunst des klugen Handelns</a> <span class="creation_title">14 福勒效應　Forer Effect——如何拆穿騙子的謊言</span>）</span>。神棍們則是信者恆信，信眾只看到自己想看的<span class="explanatory">（<a>Die Kunst des klaren Denkens</a> <span class="creation_title">08 確認偏誤（二） The Confirmation Bias (Part 2)</span>）</span>。不過人們天生有這種傾向，自然是因為演化上有實際好處。靠直覺判斷誰講的比較正確，這法子十有八九管用<span class="page">85–86</span>。<br />
這些方法和兒童的 <a rel="nofollow" href="https://www.routledge.com/Trust-and-Skepticism-Childrens-selective-learning-from-testimony/Robinson-Einav/p/book/9781848721869" accessdate="2021/7/6" title="Trust and Skepticism: Children's selective learning from testimony - 1">trust in testimony</a> 極為類似。孩子也是依照資訊來源的權威程度（是專家大人或無知小孩）、過去是否提供正確資訊（有沒有騙過人、名聲信用）、語氣肯定度（聽起來有沒有把握）、是聽說或親身經歷等等條件，選擇是否相信他人資訊<span class="explanatory">（<a>Reading Minds</a> <span class="creation_title">第十二章 哈囉！機器人</span>）</span>。
</p>

若其他人都獨立思考或者獨自調查，卻獲得相同結論、做出一樣的行為，<b>當團體越大、做出同一選擇的比例越高且這些人能力越強</b><span class="page">92, 94</span>，我們越可能更改意見、<em>和大多數人行動一致</em><span class="page">80–81</span>。<br />
人往往信念堅定（說難聽點固執己見），尤其在自己深知狀況時<span class="page">94</span>。即便是孩子，親眼見過實際情況後，也不會輕信大人亂講的話<span class="page">81</span>。當我們很清楚對錯，那麼就算其他人都做出錯誤選擇，我們也會將之解釋為有特別因素，例如他們搞錯情況<span class="page">92–93</span>。然而我們不是全知全能，不可能通曉所有事情；精力資源又有限，無法事事親力親為、親自查證，這時就不得不倚賴其他資訊源判斷。<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E5%BE%9E%E7%9C%BE%E6%95%88%E6%87%89" accessdate="2017/4/8" title="羊群心理, 樂隊花車效應, bandwagon effect">從眾效應</a>和相信權威相同，都是經過演化殘酷的考驗，遺留下來的行為模式。事實上當多數人都做相同抉擇，那這個選項很有可能最有利；選擇群眾所有意見的中位數往往能避免嚴重錯誤，最起碼不會比平均錯誤差<span class="page">88, 308</span><span class="explanatory">（<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E9%9B%86%E9%AB%94%E6%99%BA%E6%85%A7" accessdate="2016/10/2" title="collective intelligence 群眾智慧">集體智慧</a>、<a rel="nofollow" href="https://fr.wikipedia.org/wiki/Th%C3%A9or%C3%A8me_du_jury" lang="fr-FR" accessdate="2021/3/7" title="Théorème du jury, en:Condorcet's jury theorem">孔多塞陪審團定理</a>）</span>。可惜的是「極有可能」不代表絕對正確，偶爾還是會出錯，而這便是許多人詬病從眾行為的原因<span class="page">86–87</span>：明明自己也不清楚，卻人云亦云、曾參殺人。話說自己清楚地話，依前述也就不會相信錯誤的說法了。<br />
由於從眾是在演化中歷練出的能力，我們判斷何為多數的方法，靠的是看哪邊人多勢眾，這是我們老祖宗從猿猴時期就一代代傳承下來的線索；因此以數字、機率、百分比等抽象方式來表現多數，人類還不熟悉，從眾效應不明顯<span class="page">90–91</span>。可以說人類許多行為，還是不自覺受動物性所制約。不過假如有人提示，雖然許多人意見相同，但他們都受少數幾個人影響才下決定，我們也會將這種關聯納入考量，減少從眾傾向<span class="page">91</span>。
<div class="timeStamp">2021/3/7</div>


<h2>第六章 我們應該聽誰的？——用微表情、誘因與承諾訊號偵測欺騙</h2>
即便對方有資格、有可能知道真相，假如人家刻意愚弄我們，那也沒轍<span class="page">95</span>。因此我們偵測欺騙的能力就很重要了，不能光傻傻呆呆的、人家說什麼就信什麼。<br />
有些人自信能從<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E8%82%A2%E4%BD%93%E8%AF%AD%E8%A8%80" accessdate="2021/3/8" title="body language">肢體語言</a>、<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E5%BE%AE%E8%A1%A8%E6%83%85" accessdate="2021/3/8" title="microexpression">微表情</a>讀取對方真正的感受<span class="page">95–96</span>。不過實測發現<span title="false positive">偽陽性</span>嚴重，不少人能偽裝情感。就算不加掩飾，許多人也常出現矛盾的表情；至今仍無好辦法準確判別謊言，<a rel="nofollow" href="https://www.solidot.org/story?sid=67336" accessdate="2021/3/30" title="奇客 Solidot | 如何分辨和识别撒谎者？">光從行為表情判斷想法不準確</a><span class="page">98, 99</span>。即便偵訊的專家、警察，增加的也非辨識率，而是對自己審訊能力的信心、自以為比門外漢強<span class="page">98, 206</span>。這在演化上很有道理：說謊能攫取大利益，假如能說謊又不被發現，當然使人受益良多。可掩飾欺騙的人活得更好，藏不住真心話的都被淘汰了，因此要辨別欺騙不容易<span class="page">99</span>。真正的欺騙高手，事實上都<a rel="nofollow" href="https://health.huanqiu.com/article/9CaKrnJEDF9" accessdate="2021/6/7" title="研究：政客们多自我欺骗高手">懂得自欺欺人</a>；當自身都誠心認為如此時，又怎能算欺騙<span class="explanatory">（<a>Political Animals</a> <span class="creation_title">為何人們執迷不悟，看不清自己被騙了？</span>）</span>？<br />
準確研判欺騙不實際，<em>人們不會花心力確認對方是否欺矇拐騙</em><span class="page">110</span>，而是更常依據<em>對方為了提供正確資訊耗費多大成本、過去信用如何</em>，來估測其信任度。假如對方<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E7%9B%A1%E8%B2%AC%E6%9F%A5%E8%AD%89" accessdate="2021/3/8" title="due diligence">盡責查證</a>，耗費大力氣、巨量損失來確保信息正確有用，我們更可能信任之。相對的，對方即使是專家，隨隨便便給予意見，也會令我們調降對其之信任度<span class="page">101–102</span>。
<p>
<em>對方與我們目的一致、利益相投</em>，較能保證對方認真看待給我們的訊息<span class="page">102</span>。反過來，當對方與自己有相同誘因，人也較會接納對方意見<span class="page">103</span><span class="explanatory">（<a>Pre-Suasion</a> <span class="creation_title">CHAPTER 11 成為同夥的方法（一）：當我們同在一起</span>）</span>。但當對方有理由撒謊、行為利己，這可能性就將令其信譽一落千丈<span class="page">104–105</span>。<br />
我們更聽親人而非外團體的話，因為親友與我們常屬<a rel="nofollow" href="https://en.wikipedia.org/wiki/Community_of_interest" lang="en-US" accessdate="2021/3/9" title="community of interest">利益共同體</a>，同進退、相互扶持，利益綁在一起。若我們賺錢對方也賺，我們虧他也虧，<q>一損俱損，一榮俱榮</q>，自然毋庸擔憂對方不用心。因此想讓人盡力，就得分點甜頭給人、形成共犯結構，不可獨吞。要不最起碼該手握對方把柄、擁有輕鬆傷害人的能力<span class="explanatory">（<a>Why We Act</a> <span class="creation_title">人們為何不敢舉發不良行為</span>）</span>，令其不敢輕舉妄動，不得不聽命行事。<br />
要知道對方是否與我們同在一艘船上，可測試假如換一個人發送訊息，對方是否還是有意願<span class="page">103</span>。母親若希望孩子當醫生，不會在乎是誰說服孩子學醫。
</p>
就算誘因相合，往往也難以完全一致。媽媽希望孩子學醫，目的可能為了孩子賺大錢，自己老有所終，而非單純為了孩子前程、培養興趣。報復、懲罰能促使人事前謹慎行事、多想想怎麼做才好，但事後調查、要人乖乖聽話、接受合適懲戒的成本過高。以現代社會來說例如打官司，通常所費不貲，不適合拿來當常規手段。實際效用僅限於嚇阻，表明意志、敢食言絕對追殺到底，不能促進有效溝通<span class="page">105–106, 118</span>。為維持溝通順暢，靈長類發展出名聲機制<span class="explanatory">（<a>Games Primates Play</a> <span class="creation_title">名聲</span>）</span>，那些不懂得挑選合作伙伴的都被淘汰了，而喜歡占人便宜的夜路走多總會碰到鬼。活下來的訊息接收者都會考量發送者過去信用、是否有盡責查證的誘因，只和那些言而有信、負責任的人合作<span class="page">106</span>。<br />
有時不能很肯定，或無論如何都得遵守承諾的代價巨大（想想<a rel="nofollow" href="http://zh.wikipedia.org/wiki/%E9%BB%91%E7%99%BD%E7%84%A1%E5%B8%B8" accessdate="2011/7/18" title="黑白無常 七爺八爺">謝范將軍</a>的故事），訊息發送者會放出<span title="commitment signals">承諾訊號</span>，表達願意為訊息付出到什麼程度<span class="page">107</span>。例如說「我確定」就比「我猜」、「我覺得」來得更堅定。接收者將藉以評估訊息的可信度。連兩歲幼兒都更相信自信滿滿的人<span class="page">108</span>。承諾也代表責任，倘若信誓旦旦卻說錯，出爾反爾、沒能做到，信用降低程度會遠大於那些沒那麼篤定的<span class="page">108–109</span>。在能夠累積評價的環境，例如原始人生活的小團體中，畫大餅會讓人失去聲譽、付出不再能影響人的代價；具備技能與可解決問題、提供有用建議、調解紛爭的人，才能成為領導者<span class="page">109</span>。不過這也表示在不熟悉對方、一次性交易中，按照天性相信花言巧語的人恐非良策。<br />
為了使人相信自己，首先必須被認作為一恆定之實體，企業創造品牌、宣揚名號，政治家重視媒體曝光度皆有此目的<span class="page">111</span>。現代社會往來複雜，為使人相信自己，就必須營造口碑、賣家評分之類聲譽。名人愛惜羽毛、維護良好形象，政客們表現「我真的在乎你們這樣的人」，都是為了增加可信度。實踐政見的政治家不會獲得多少回報，但只要一發生醜聞，就會大大損害其得票率<span class="page">112</span>。諷刺的是，這代表花精力在當個好人、或掩飾貪腐，比起是否有行政統御能力、提升辦事效率重要得多。
<div class="timeStamp">2021/3/9</div>


<h2>第七章 情緒真的會感染嗎？——暴動、恐慌與激情如何蔓延？</h2>
偶爾我們會聽聞<a rel="nofollow" href="https://en.wikipedia.org/wiki/Mass_psychogenic_illness" lang="en-US" accessdate="2020/8/16" title="mass psychogenic illness 集體癔病 集體歇斯底里">集體心因性疾病</a>事件<span class="page">113</span>，<a rel="nofollow" href="https://www.bbc.com/zhongwen/trad/world-49358237" accessdate="2021/3/9">當事人或許非刻意表現出與他者相同的情緒</a>。其他人歡樂悲傷，在<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E9%95%9C%E5%83%8F%E7%A5%9E%E7%BB%8F%E5%85%83" accessdate="2017/5/30" title="mirror neuron">鏡像神經元</a>作用下，我們也會擁有同樣的感情。這情況就好像被病菌感染一樣，因此有人說情感會傳染<span class="page">114–116</span>。<br />
這些集體狂笑、哭鬧、頭暈、抽搐的行為<span class="page">126</span>，往往僅限於同年齡層、同一性別<span class="page">126</span>，跟風可能有助於他們未來融入群體、建立友誼<span class="page">126</span>。那些聽說事件而趕去的記者或看熱鬧的人，可不受影響<span class="page">126</span>。並且這些行為往往能為當事人帶來好處。有些人處於心理壓力中，引人注目的行為能減緩壓迫，獲得政府補償補助等。事實上當關係不那麼好，我們就不會模仿對方。女性不會展現對自己不公者的表情<span class="page">124</span>。當友人而非陌生人打呵欠，我們更可能隨著做。假如是處於競爭關係、敵對的人，我們非但不會有同樣感受，倒是會有相反的情緒表達<span class="explanatory">（<span title="counterempathy">反移情</span>）</span>，所謂幸災樂禍。<br />
也就是說人們確實有可能模仿他人的情緒，但這只在能帶來好處的情況下。真正有害的行為不會傳播<span class="page">126</span>。這也頗符合演化機制：假如人真的會受他人情緒感染，恐怕就會演化出一些人能夠靠操縱情緒傳染他人，來控制他人獲利<span class="page">116–117</span>。受感染的人很明顯會演化為忽視他人情緒表達，避免當冤大頭。<br />
發怒是個明確表達自己的感受，藉以影響人的例子：憤怒能表達自己受委屈，警告人不該再發生這樣的錯誤<span class="page">117</span>。但我們不可能看別人生氣，就蠢蠢聽人家的話，要不然大家都只用發脾氣就可為所欲為。
<p>
有些人認為情感表達不由自主且不受控制，例如臉紅透露出罪惡感與羞恥心<span class="page">117–119</span>。但這在演化上說不通。假如有人想什麼都寫在臉上，又沒有心思被讀懂的反制措施，這種人很快就被淘汰了。到底是不是有意識的傳達訊息不重要，當發出某項訊息能獲得好處，不論需不需要意識發出這訊息，所有個體都會群起效尤，演化出盡可能發此訊息的能力，無此能力者終將淘汰。若這訊息不能為接收者帶來好處、不具辨識度，就會被接收者忽視；無論是否為自主性，只要不能排除對方刻意傳遞錯誤訊息，演化又允許這種可能，那笨笨地相信就會被淘汰<span class="page">119</span>。<br />
情緒之所以仍能保持可信度，應與是否不由自主關連不大，主要是情緒表現也影響了可信度。喜怒無常，情緒表達不合理、濫用情感的人，人們較不信任他，也更不會關心、幫助他<span class="page">123</span>。太常呈現不實情緒、將陰晴不定當作常規手段的個體都被淘汰了，剩下的都是大致上真誠的。<br />
情緒表達雖為自動引發，卻不具強制性，以意志可稍作引導或中止<span class="page">120–121, 124</span>。這種可操控性使情緒成了一種訊息發送管道，可以<span title="open vigilance mechanism">開放警覺性機制</span>解釋，書中謂<span title="emotional vigilance">情緒警覺性</span><span class="page">121</span>：我們觀察他人各種情緒表達，並<em>考量自己的狀況（信念與計畫），分析對方是否可信、為何表達此情緒，選擇性採納其意涵</em>。例如學步的幼兒面對坡道，對面是媽媽；當坡道陡峭時，不管母親表情如何，幼兒都不會跨步。坡道平緩，無論母親表情，幼兒都會奔向母親。只在坡道有些危險，不好拿定主意，幼兒才會視母親是鼓勵或制止而邁步<span class="page">122</span>。見敵人悲傷卻有人落阱下石、火上澆油、將自己的快樂建築在他人的痛苦之上，自然也是為著相同原因。以感染類比情緒傳播不甚恰當，兩者作用機制差異極大<span class="page">125</span>。
</p>

<span title="crowd">群眾</span>向來被說成容易被操弄<span class="page">128</span>。但即便暴民，並不真的像被激怒的野獸般只剩本能，無差別殺人、見一個砍一個、燒殺擄掠；而是有特定目標<span class="page">128–129</span>。且混跡於群眾中，渾水摸魚降低了被抓到的可能，抓了也能以法不責眾減輕刑罰<span class="page">129</span>。暴動與危難中，大多人仍保持鎮定。就算<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E8%B8%A9%E8%B8%8F%E4%BA%8B%E6%95%85" accessdate="2021/3/10" title="stampede">踩踏事故</a>人人擠著出去，也屬理性行為（雖然過於自私），不全然流於激情<span class="page">130</span>。<br />
暴動和恐慌的群眾，大多不會完全照著領導者和煽動者的話來做，除非說話的是和他們熟悉要好的人<span class="page">130</span>，尤其是其所說的話和自己的想法非常相符。一般人也一樣，只在<em>訊息合乎自己的目的（計畫）、想法、精神狀態</em>，<em>發送者與我們關係良好、無不可靠前科、表現合乎預期（該笑時笑、該生氣時生氣）</em>，才會接納訊息。否則非但可能毫無反應，甚至冷嘲熱諷、做出相反行為<span class="page">131</span>。
<div class="timeStamp">2021/3/11</div>


<h2>第八章 煽動者、先知和傳道人——反映而非主導人民的意願</h2>
煽動者主要是加強原有信念，提供證據與想法完善既有想法、忽視反面消息，使人更偏激、片面思考、加重人與人的偏見或仇恨情緒<span class="page">164–165</span>（人一怒髮衝冠就腦殘）。在受眾對現狀心有不滿下，亦可以給予承諾，只要遵照指示就會懲罰欺壓自己的惡人、維護公平；在苦痛中許之以希望，應諾將帶領大家到達應許之地<span class="page">140–141</span>；這一點在<em>人們生活壓力大，以及超自然信仰強烈的宗教與傳統社會</em>，如 <a rel="nofollow" class="proper_noun" href="https://af.wikipedia.org/wiki/Nongquase" accessdate="2021/3/13" title="en:Nongqawuse">Nongquase</a> 事件<span class="page">138–139</span>，尤其能夠空手套白狼。但這其實是建立在錯誤的認知基礎上：社會不會毀滅，世界末日不會到來，欺壓者到頭來還是穩如泰山高坐寶位。有些人抓住預言者這根最後的稻草，死馬當活馬醫，認為反正怎麼做都不會更糟，不如賭他一把。殊不知其實還能更痛苦、生不如死、一切努力化為灰燼，或自己與最愛的家人直接丟掉生命。歷史上推翻既得利益者的嘗試與革命，成功的不多，幾乎每次都使民眾流離失所，造成更大的苦難。最終架構起來的新秩序，不過成就了又一批同樣壓榨人的權貴顯要。最大的受益者是熊熊燃燒、最終成為灰燼或者被強制捻熄的復仇之火，以及新一代的上位者<span class="explanatory">（<a>Why Nations Fail</a> <span class="creation_title">第12章 惡性循環</span>）</span>。今日利用打地主上臺的中共，汲取民眾報復國民黨之心茁壯、獲取政權的民進黨，都有為了維護權勢處事不公的傾向。舉例來說，某些<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E7%9C%BE%E5%AA%92%E9%AB%94" accessdate="2016/2/1" title="mass media">大眾媒體</a><a rel="nofollow" href="https://www.storm.mg/article/3534816" accessdate="2021/3/15" title="王定宇聲量暴衝新聞卻消音？在這媒體搜尋關鍵字竟跳出無關的柯文哲-風傳媒">未以相同能見度比例報導新聞事件</a>，卻不見當局像是對其他新聞臺一樣有所處置<span class="explanatory">（<a>時事#1</a> <span class="creation_title">中天新聞臺換照風波</span>）</span>。（姑且不論<a rel="nofollow" href="https://www.chinatimes.com/realtimenews/20210310002068-260407" accessdate="2021/3/15" title="【分租有詭】綠媒不敢罵王定宇、顏若芳？媒體人揭祕：因為恐懼 - 政治 - 中時新聞網">其背後的政治角力</a>，假使站在整體公正格局、不把臺灣當自家唾手可得的囊中物，以一個統御整體的立場，最起碼也該發聲譴責，或公開表示往後皆不該報導此類私德領域八卦消息，浪費公眾寶貴的注意力資源。）在成為行動準則、道德指標、成員們最崇敬的自己人，位居共識的代言人、規則制定者後，此時<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E6%84%8F%E8%A6%8B%E9%A0%98%E8%A2%96" accessdate="2021/12/17" title="opinion leadership 關鍵輿論領袖 KOL">意見領袖</a>已是眾人擁戴、維護的對象<span class="explanatory">（<a>Prius or Pickup?</a> <span class="creation_title">2 「抽象太多囉」</span>、<a>Why We Act</a> <span class="creation_title">維護團體的向心力與公平正義相互抵觸</span>）</span>，便可進一步引導輿論<span class="page">135</span><span class="explanatory">（<a>Political Animals</a> <span class="creation_title">證據、真相不重要，信任才是我們支持的基礎</span>）</span>。當人們變得偏激，此時社會更有自主極端化的趨勢。<br />
這種手法在 <a>Prius or Pickup?</a> <span class="creation_title">5 響尾蛇與老鷹</span>也討論過。不同信念的人們本來會相互討論交流。但當團體分化，連生活中不同想法的人都<q>老死不相往來</q>後，思想更為疏遠且互不接納，最終將不同意我派理念者都視為敵人，國家社會分裂。
<p>
<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E4%B8%BB%E8%A6%81%E5%AE%97%E6%95%99" accessdate="2021/3/15" title="major religious groups">世界主要宗教</a>之所以能發展茁壯到今天這地步，其實也不是靠著說服信眾誠心改變信仰<span class="page">143</span>；大多是因為加入教團後，緊密的人際連結為信徒帶來心理慰藉，填補了信眾孤獨空虛、徬徨失措的心靈<span class="page">144</span>。教團只要能維持原有規模，在此之上，每個教徒一生說服幾個人加入，教派就會迅速擴張<span class="page">142</span>。<br />
宗教的強制力並不如我們所想像那麼大。即使在天主教成為<a rel="nofollow" href="https://en.wikipedia.org/wiki/Dominant_ideology" lang="en-US" accessdate="2021/3/15" title="dominant ideology">支配的意識形態</a>的中世紀，仍有記載描述社會底層極力抵制教會施加的戒律，甭提打心底遵守教義<span class="page">144–146</span>。而<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E4%BB%80%E4%B8%80%E5%A5%89%E7%8D%BB" accessdate="2021/3/15" title="tithe 什一稅">什一奉獻</a>之類巨大的犧牲，更是衝突的焦點<span class="page">145–146</span>。至於歷次十字軍東征，參加的窮人往往將之當作掠奪的機會，而非受精神感召<span class="page">146</span>。<br />
強制他人遵守非心悅誠服、尤其是不利於己的規範，總是成效不彰。即便是奴隸，也會以拖沓怠工、暗中搞破壞以消極抵制，嚴重的甚至來個同歸於盡<span class="page">147</span>。
</p>
不過如前述<span class="explanatory">（<span class="creation_title">前言 借錢搭車的陌生人——人類真的容易受騙嗎？</span>）</span>，我想煽動者也可以說服民眾，另一種行為更合理、有利，或者更能彰顯我們的公正、提高自尊。人性與人的想法複雜，<q>公說公有理</q>。固然其中一邊有道理，例如該報復背叛的人，但另一邊也說得通，例如追殺下去不符合我們的利益、可以採其他手法；或者原諒人能使其他團體景仰我們，維護我們正義的價值觀，增加我們的國際影響力。此外還能藉由<em>操控媒體偏頗報導</em>，讓人只能接觸到支持某的觀點的理由、削弱反對方的憑據，<em>讓人就算想反對也找不到理由支持自己的立場</em>，久而久之言語空洞、講起話來自己沒信心，加上旁邊都是你自己立場相反的人，不得不改變意見。（這應該算是一種洗腦了？話說現在臺灣媒體立場鮮明，許多新聞臺忽視不利於自己人的報導；看來也很危險啊。）因此野心家並不全然只能有一種作用，還得視其舌粲蓮花的能力。環境條件良好下，確實有些技巧能說服他人、令人改變心意<span class="page">157</span><span class="explanatory">（<a>Pre-Suasion</a>）</span>。人的內心本就各種想法交織混雜，<em>煽動者有能力凸顯其中之一、提供片面說法、將人心引導向自己想要的方向，不以事實發聾振聵、敲醒人們</em>；而人們也很樂意沉迷在自己的溫柔鄉中，不去面對殘酷難解的現實。獨裁者甚至在大勢已成後，<em>引導輿論改變社會風氣與人們的習慣</em>（使人不知不覺都照著做），<em>以群眾之力逼迫剩下的人不得不屈從</em><span class="explanatory">（<a rel="nofollow" href="https://en.wikipedia.org/wiki/Dominant_ideology" lang="en-US" accessdate="2021/3/15" title="dominant ideology">支配的意識形態</a>、<a>On Tyranny</a> <span class="creation_title">民主制度如何轉回獨裁政體</span>）</span>。漫山遍野的宣傳雖然對本來就沒好感的民眾會產生反效果<span class="page">154</span><span class="explanatory">（<a>Prius or Pickup?</a> <span class="creation_title">有線新聞、社群與網站之偏頗消息煽風點火</span>）</span>，但當你的親友與社會大眾都這麼做時，你就沒選擇餘地了<span class="page">142</span>。說煽動者沒太大作用、悲劇的根源都在人類內包的缺陷中，是低估他們了。假若人們不過都在最自己原先老早想做的，何須縱橫家？<a rel="nofollow" href="https://en.wikipedia.org/wiki/Behavior_modification" lang="en-US" accessdate="2021/4/9" title="behavior modification">行為改變技術</a>也都是徒勞。<a rel="nofollow" href="https://news.ltn.com.tw/news/world/breakingnews/3453101" accessdate="2021/4/19" title="美國人對中國好感度創新低 臺灣擠進排行榜前八 - 國際 - 自由時報電子報">美國人對中國好感度創新低</a>，對臺好感反而升到第八，要說這和 Trump 以及一眾媒體大肆宣傳中國的罪惡與威脅，特別強調臺灣民主自由、又是防範中國出海的重要堡壘無關嗎？<br />
更重要的是說煽動者、<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E6%95%99%E5%94%86%E7%8A%AF" accessdate="2021/4/9">教唆犯</a>沒啥用處，如此大事化小、罪責被輕輕放下搓掉了，縱放他們本該負的責任。而那些追隨者、聽命行事的，也都變成是打心底就願意這麼做，被人挑動一下就不由自主的暴露本性，罪孽全都該自己擔。說「洗腦手段沒有許多人想像那麼神通廣大」或許較適切。
<div class="timeStamp">2021/3/15</div>


<h2>第九章 政治宣傳與廣告媒體——中共大內宣與劍橋分析真有成效嗎？</h2>
許多人認為，群眾常盲從政治宣傳的說法。但事實上人們會受到大內宣影響，主要是因為從眾的習性：當自己社交圈內大家都這麼想、如此做，我們自然而然也會跟著做<span class="page">151</span>。一般人其實不太管政府宣傳了甚麼<span class="page">150</span>，只是如自助餐般取用其中與既有信念相符者，來強化自己的理念，否定、忽視那些與先入為主之定見不同的<span class="page">151</span><span class="explanatory">（<a>Pre-Suasion</a> <span class="creation_title">CHAPTER 2 特許時刻</span>、<a>The Knowledge Illusion</a> <span class="creation_title">認知衝突調解過程</span>）</span>。和煽動者相同<span class="explanatory">（<span class="creation_title">第八章 煽動者、先知和傳道人——反映而非主導人民的意願</span>）</span>，政治宣傳藉著幫助人強化本來就深信不疑的偏見，來達成操作人行為的目的<span class="page">133, 164–165</span>。<br />
此外當政府嚴厲監視人民行為、處罰不聽話不長眼的傢伙出頭釘，人們害怕受政府報復，只好心不甘情不願的裝作自己臣服<span class="page">154</span>。有時政治宣傳醉翁之意不在酒，不是為了讓人相信其宣傳內容，而是為了透過逞意妄為挾勢弄權，來展示政治勢力的強大、不可輕易挑戰<span class="page">289</span>，倒不是真的想走向毀滅之途。<a rel="nofollow" class="proper_noun" href="https://zh.wikipedia.org/wiki/%E8%B5%B5%E9%AB%98" accessdate="2020/2/14">趙高</a>指鹿為馬即為此類<span class="explanatory">（<a>秦始皇：一場歷史的思辨之旅</a> <span class="creation_title">第九章　詐與力</span>）</span>。當宣傳鋪天蓋地，便沒人敢發出不同的聲音<span class="explanatory">（<a>On Tyranny</a> <span class="creation_title">第四課 為世界的面貌負責</span>）</span>。不過既然無人提出異議，有過錯也就沒人敢指正了，這可能造成嚴重的決策失誤，導致組織受到嚴重打擊、國家走向滅亡。<a rel="nofollow" href="http://zh.wikipedia.org/wiki/%E5%A4%A7%E8%B7%83%E8%BF%9B" title="大躍進">大跃进</a>即為一例<span class="page">290–291</span><span class="explanatory">（<a>On Tyranny</a> <span class="creation_title">第九課 珍惜我們的語言</span>）</span>。此外強迫人相信他本來不信的事情，只會造成反效果。管得太嚴，民眾一找到機會便要揭竿起義。像前一陣子香港<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8B%E5%8B%95" accessdate="2019/9/29" title="反對逃犯條例修訂草案運動">反送中運動</a>正是如此。<br />
事實上<em>左右人們想法的因素，最重要的是既有的刻板觀念</em><span class="page">158</span>。對沒有接觸過、建立起個人見解的議題，我們通常沒什麼特別的意見，呈開放態度<span class="page">158</span>。然而假如可靠信息源，以及我們信任的人（包括鼎力支持的領袖、政治人物或政黨），聲明對某議題持有特定立場，那我們基於信任機制，將會聽他的，建立起刻板觀念<span class="page">158</span><span class="explanatory">（<span class="creation_title">第六章 我們應該聽誰的？——用微表情、誘因與承諾訊號偵測欺騙</span>）</span>。這正是前述<span title="open vigilance mechanism">開放警覺性機制</span>。當我們對某議題已有立場，要扭轉觀念就非易事，除非我們信任的人改弦易轍、告訴我們怎麼樣才對<span class="explanatory">（<a>Political Animals</a> <span class="creation_title">第七章 我們真的需要真相嗎？</span>）</span>。尤其自以為知道的多、有自信，就擇善固執、實則老頑固，不容易改正觀點，所謂半瓶水響叮噹。饒是證據確鑿，也拉不下臉認錯。尤其在當前這資訊氾濫的時代，網路上隨便都能找到支持自己立場的言論與片面事實<span class="explanatory">（<a>Pre-Suasion</a> <span class="creation_title">CHAPTER 2 特許時刻</span>、<a>21 Lessons for the 21st Century</a> <span class="creation_title">第15堂課 無知：你知道的比你以為的少</span>）</span>，這種自我膨脹心理更加深了<a rel="nofollow" href="https://mp.weixin.qq.com/s?__biz=MzIzNDgwMjc5NQ==&mid=2247484728&idx=1&sn=e2d55eb89cc5d0504d9f6f9b9fb6e8d4&chksm=e8f19e3cdf86172af7f2c04d8640ce093e88ab5675604bcf4a341c1967ce3eed5766c3772de1&mpshare=1&scene=1&srcid=0711b5syx8m3ezQmbUTqc6Cc&sharer_sharetime=1594524300028&sharer_shareid=f5fe931b65adb0d9a5706fae4c6e67c2&exportkey=A8QyYisbFwciMrIUmGxOBS0%3D&pass_ticket=bWZ9qxeDgF88zScNO8awRxDt1r5lizuJRo0gC3kj7vNHLcta1BlTygFzt3pS5rDm&wx_header=0#rd" accessdate="2021/3/24" title="高等教育尚未普及，反智主义已悄然蔓延">人自以為是、不易被說服的傾向</a><span class="page">161</span>。如此看來，雖然開放警覺性使人不易被洗腦，卻也造成人固執而不易改變。從這點說來，人還是謙虛點好。只要是人，有人性缺陷，就無法保證絕不被成見蒙蔽雙眼。

<p>
令我驚訝的是，原來廣告的效果也不大<span class="page">162, 164</span>。尤其當試用過後，自己的體驗會代替廣告的宣傳效果，光靠再多廣告也無法讓人回心轉意。代言人專業與產品無關時，代言效果還會大打折扣<span class="page">163</span>。<br />
我想廣告最大的效果可能是拓展知名度，讓人有需求時，聯想到之前廣告提過的商品；或者逛大賣場看到某個廣告打太凶、記憶深刻又不貴的商品，隨手放入購物車？這樣的話會出現疲勞轟炸式廣告、病毒式行銷也就不奇怪了，有時知名度比起評價好壞更重要。此外就是當大家都用某產品時，剩下的人也會為了從眾、與人有話題交流而購買？
</p>

把人民當只會乖乖聽命行事的玩偶、暴力宣傳的手法成效不佳，極權體制轉而採 <a rel="nofollow" href="https://dash.harvard.edu/handle/1/12274299" accessdate="2021/3/16" title="Fear, Friction, and Flooding: Methods of Online Information Control">Fear, Friction, and Flooding</a>：阻礙資訊流通，或操控輿論、轉移焦點與人民的注意力<span class="page">153</span>。控制資訊取得管道（防火長城、言論審查），只宣傳想引導的、封鎖不利於政權的消息，甚至一開始就不蒐集、紀錄不利於己的資訊。笨笨的與對立意見正面交鋒、持續糾結於相關議題，只會凸顯自己不想透露的；還造成相關證據被揭露的結果，徒增真理越辯越明的風險。不如拿其他事件鋪天蓋地壓過原先人們關注的話題，以假新聞轟炸<span class="explanatory">（<a>21 Lessons for the 21st Century</a> <span class="creation_title">第17堂課 後真相：某些假新聞萬世永存</span>）</span>。<br />
獨裁政權的透明化是針對一般與下層人民，而理想政體的透明化特別關注權勢者，包括富人。獨裁國家中，人民為了不被特別盯住，只好謹言慎行、多少應付一下，結果就是整個國家都聽從宣導、「和樂融融」的景象<span class="explanatory">（<a>On Tyranny</a> <span class="creation_title">第四課 為世界的面貌負責</span>）</span>。

<p>
政權獲得高支持度的重點在維持舒適生活，而不在宣傳、管制。與其說宣傳發生效用，不如說因為日子好過、秩序穩定且並社會大致公正（民眾不知有廣泛的欺壓，沒太許多人不滿。），人們才甘願服從<span class="page">154–155</span>。但這也表示，就算民主政府，若經濟不平等加劇、社會動盪，同樣不會有好結果，政權很容易傾覆<span class="explanatory">（<a>Prius or Pickup?</a> <span class="creation_title">5 響尾蛇與老鷹</span>、<a>The Inner Level</a>）</span>。<br />
民主體制人民生活較自由，卻也因為人們不滿就發聲，對一些喜歡穩定的人來說常有社會動盪、新興思想難以接受的問題<span class="explanatory">（<a>Prius or Pickup?</a> <span class="creation_title">6 「你不必再害怕了」</span>）</span>。因此重點終究變成了生活好不好過，而非民不民主。就算是崇尚自由勝過秩序的人，除非像香港和緬甸哪種嚐過自由的滋味、由奢入儉難的，要不然假若生活過得去，社會運動又不受國民普遍支持，也沒人想搞什麼顛覆性的革命，非把政府攪得翻天不可。這情況下堅持民主、甚至懲罰不民主的國家，有時卻成了種價值觀之爭：因為我覺得我的價值觀勝過你的，因此不實行民主的就是我的敵人。<br />
<iframe src="https://www.youtube.com/embed/aux0V0feFAE" title="虐囚惹議 拜登政府稱會關閉關達那摩監獄 TVBS 文茜的世界財經周報 20210411 - YouTube
你對恐怖分子、Guantanamo Bay detention camp 重刑犯又講求什麼人權了嗎？
"></iframe>
對像中國政府來說，恐怕就認為美國的對立、制裁與各種壓迫指控，也是<a rel="nofollow" href="https://newtalk.tw/news/view/2021-03-25/554367" accessdate="2021/3/27" title="反駁美國務卿布林肯指責 華春瑩：這3頂帽子 扣不到中國頭上..... | 中國 | 新頭殼 Newtalk">霸道不講理的作法</a>。你要反恐，<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E5%AF%8C%E6%B1%97%E6%88%B0%E7%88%AD_(2001%E5%B9%B4)" accessdate="2021/4/4" title="War in Afghanistan (2001–present)">阿富汗戰爭</a>都打到人家頭上去了，還<a rel="nofollow" href="https://www.rti.org.tw/news/view/id/2096765" accessdate="2021/4/18" title="美軍將撤離 阿富汗女權可能化為烏有 - 新聞 - Rti 中央廣播電臺">留下個爛攤子</a>；我們不過在國內反恐、<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E4%B8%96%E4%BF%97%E5%8C%96" accessdate="2014/8/24" title="世俗化（英文：secularization or secularisation）">世俗化</a><a rel="nofollow" href="https://www.bbc.com/zhongwen/trad/chinese-news-45810759" accessdate="2021/4/4">去極端化</a>倒被說是「<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E7%BB%B4%E5%90%BE%E5%B0%94%E6%97%8F%E7%A7%8D%E6%97%8F%E7%81%AD%E7%BB%9D" accessdate="2021/4/4" title="Uyghur genocide">維吾爾族種族滅絕</a>」。你對恐怖分子、<a rel="nofollow" href="https://en.wikipedia.org/wiki/Guantanamo_Bay_detention_camp" lang="en-US" accessdate="2021/4/18" title="關塔那摩灣拘押中心 關達那摩監獄">Guantanamo Bay detention camp</a> 重刑犯又講求什麼人權了嗎？你國內不公道的<a rel="nofollow" href="https://crossing.cw.com.tw/article/14512" accessdate="2021/3/16" title="Attention Required! | Cloudflare">亞裔歧視也很嚴重</a>啊，怎麼不說說？而你的主流媒體都著重報導中國負面消息，宣揚美國良善一面，放過其他人權悲劇或者獨裁國家的慘況，這不也是種輿論操作？如 <a rel="nofollow" href="https://my.wikipedia.org/wiki/%E1%81%82%E1%81%80%E1%81%82%E1%81%81_%E1%80%99%E1%80%BC%E1%80%94%E1%80%BA%E1%80%99%E1%80%AC%E1%80%94%E1%80%AD%E1%80%AF%E1%80%84%E1%80%BA%E1%80%84%E1%80%B6%E1%80%85%E1%80%85%E1%80%BA%E1%80%A1%E1%80%AC%E1%80%8F%E1%80%AC%E1%80%9E%E1%80%AD%E1%80%99%E1%80%BA%E1%80%B8%E1%80%81%E1%80%B6%E1%80%9B%E1%80%81%E1%80%BC%E1%80%84%E1%80%BA%E1%80%B8" accessdate="2021/3/23" title="၂၀၂၁ မြန်မာနိုင်ငံစစ်အာဏာသိမ်းခံရခြင်း">2021年緬甸軍事政變</a>在西方媒體的<a rel="nofollow" href="https://www.youtube.com/watch?v=nF2_QSKAAKw" accessdate="2021/3/21" title="我們遺忘了緬甸 緬甸人沒有遺忘民主 TVBS 文茜的世界周報 20210320">能見度過低</a>，與香港<a rel="nofollow" href="https://zh.wikipedia.org/wiki/2019%E5%B9%B46%E6%9C%889%E6%97%A5%E9%A6%99%E6%B8%AF%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8A%E8%A1%8C" accessdate="2019/7/13" title="2019年6月9日香港反對逃犯條例修訂草案遊行">反送中遊行</a>那時不能比，明明緬甸平民死傷更慘重。而且重點也不像那時聚焦在當局如何報地對待人民，倒有許多提及<a rel="nofollow" href="https://www.cna.com.tw/news/firstnews/202103150279.aspx" accessdate="2021/3/16" title="緬甸安全部隊再槍殺6示威者 32家中資工廠遭反中民眾破壞 | 國際 | 重點新聞 | 中央社 CNA
中國企業遭到攻擊，也引發來自中國迄今最強烈的評論。緬甸許多人視中國為政變支持者。
">中國尷尬的地位</a>，似乎這才是本次軍方政變的重點。（或許和我的立場、所接觸臺灣媒體引用外電反應出的比重，以及歐美怕緬甸軍政府倒向中國有關？）怎麼不用相應的能見度，提提<a rel="nofollow" href="https://www.cw.com.tw/article/5058766" accessdate="2021/5/11" title="巴勒斯坦　以色列無解的難題｜天下雜誌">以色列對巴勒斯坦人不平等的管控</a>、<a rel="nofollow" href="https://www.rti.org.tw/news/view/id/2098074" accessdate="2021/5/11" title="人權觀察：以色列對巴勒斯坦人犯下「種族隔離罪」 - 新聞 - Rti 中央廣播電臺">種族隔離和迫害</a>？現在只是對獨裁國家<span lang="nan-Hant-TW" title="偏心，處事不公平 tuā-sè-ba̍k">大細目</span>（同樣是<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E5%85%B1%E7%94%A2%E4%B8%BB%E7%BE%A9%E5%9C%8B%E5%AE%B6" accessdate="2021/3/24" title="communist state">共產主義國家</a>，對中國與越南的態度就天差地別，也看不到什麼新聞報導，即便<a rel="nofollow" href="https://www.hrw.org/zh-hant/world-report/2021/country-chapters/377412" accessdate="2021/3/24" title="世界人權報告 2021: 越南 | Human Rights Watch">越南人權紀錄也不怎麼好</a>。），抑制報導緬甸之類的國家。假如有朝一日為了打擊主要對手（中國），寧可跟其他價值觀有缺陷的、以至獨裁國家合作（現在已有在<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E6%9F%A5%E8%AC%A8%E5%92%8C%E5%85%8B%E4%BB%80%E7%B1%B3%E7%88%BE%E5%8F%9B%E4%BA%82" accessdate="2021/3/23">查謨和喀什米爾叛亂</a>中<a rel="nofollow" href="https://news.un.org/zh/story/2019/07/1037761" accessdate="2021/3/21" title="联合国报告：印度和巴基斯坦均未采取切实步骤改善克什米尔人权状况 | 联合国新闻">人權紀錄不甚良好</a>的印度、<a rel="nofollow" href="https://www.rti.org.tw/news/view/id/2093204" accessdate="2021/3/21" title="拜登解密哈紹吉謀殺案報告 兼顧人權和沙國關係成挑戰 (影音) - 新聞 - Rti 中央廣播電臺">王儲設局謀殺異議分子</a> <a rel="nofollow" href="https://ar.wikipedia.org/wiki/%D8%AC%D9%85%D8%A7%D9%84_%D8%AE%D8%A7%D8%B4%D9%82%D8%AC%D9%8A" lang="arb-Arab" accessdate="2021/3/21" title="جمال خاشقجي Jamal Khashoggi">Khashoggi</a> 的<a rel="nofollow" href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9" lang="arb-Arab" accessdate="2021/3/28" title="السعودية">沙烏地阿拉伯</a>），這樣也算公道嗎？你說<a rel="nofollow" href="https://www.businesstoday.com.tw/article/category/80398/post/202005140013/%E4%B8%AD%E5%9C%8B%E8%A3%9C%E8%B2%BC%E4%BC%81%E6%A5%AD%E9%87%91%E9%A1%8D%E9%81%94%E6%B7%A8%E5%88%A9%E6%BD%A410%E5%80%8D%E3%80%80%E7%BE%8E%E5%9C%8B%E7%94%A8%E6%B3%95%E4%BB%A4%E5%92%8C%E5%88%B6%E8%A3%81%E6%8A%8A%E5%B0%8D%E6%89%8B%E6%89%93%E5%88%B0%E9%97%9C%E9%96%80%E3%80%80%E5%8F%B0%E7%81%A3%E5%8D%8A%E5%B0%8E%E9%AB%94%E6%A5%AD%E8%A6%81%E9%9D%A0%E4%BB%80%E9%BA%BC%E5%AD%98%E6%B4%BB%E4%B8%8B%E4%BE%86%EF%BC%9F" accessdate="2021/4/4" title="【疫情 紓困】中國補貼企業金額達淨利潤10倍　美國用法令和制裁把對手打到關門　臺灣半導體業要靠什麼存活下來？ - 今周刊 - 今周刊">中國政府補貼大企業</a>，我還要說這是有遠見、為了迎頭趕上必要的投資，怎麼不算算過去幾十年大家投在產業方面累積的補助金額？你拿 <a rel="nofollow" href="https://finance.technews.tw/2021/04/01/biden-provides-50-billion-usd-to-subsidize-the-chip-industry/" accessdate="2021/4/4" title="拜登提 500 億美元補貼晶片業！台積 ADR、設備股嗨翻 | TechNews 科技新報">500億美元資助晶片業研究</a>難道不算補貼嗎？<br />
究其根源，主要是美國看出中國漸漸有了威脅美國國際地位的能力。而且一點也不打算聽從、尊敬美國，反而有企圖平起平坐的盤算。可以說公平正義、價值觀衝突還在其次。美國高舉民主自由大纛，卻<a rel="nofollow" href="https://www.dw.com/zh/%E5%85%A8%E7%90%83%E5%86%9B%E8%B4%B9%E5%88%9B%E6%96%B0%E9%AB%98-%E7%BE%8E%E5%9B%BD%E9%81%A5%E9%81%A5%E9%A2%86%E5%85%88-%E4%B8%AD%E5%9B%BD%E5%A2%9E%E5%B9%85%E6%9C%80%E5%BF%AB/a-56713317" accessdate="2021/3/28" title="全球军费创新高： 美国遥遥领先 中国增幅最快 | 德国之声 来自德国 介绍德国 | DW | 27.02.2021">維持高額軍費</a>並培植親美的區域勢力，行抱團取暖、不惜耍手段圍堵中國之事。雖然不甚光明，但我不得不說，這或許剛好破除了 <a>Why We Act</a> <span class="creation_title">維護團體的向心力與公平正義相互抵觸</span>、<a>21 Lessons for the 21st Century</a> <span class="creation_title">團結有演化優勢，追尋真相反被淘汰</span>提到的，要行事光明正大、公正不偏私，就會形單影隻、容易被各個擊破的弱點，反倒有機會同時維護民主自由、又打敗敵人了。所以就結果論來說，這麼做才是對的嗎？
</p>
或許我們可以問問，為何實踐良善的正義，手段非要充滿這麼多情非得已？是否只能以（同樣）骯髒的手段，才能實現高潔理想？倘使如此，正義之師怎能挺起胸膛說我們一點也沒錯？難道不可能<q>當你凝視深淵時，深淵也在凝視你</q>嗎？或者所謂正義就只是比誰更不骯髒，沒有人能置身事外說自己就是高潔的？<br />
檢討中國矛盾、不妥行為<span class="explanatory">（<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E7%B8%BD%E5%8A%A0%E9%80%9F%E5%B8%AB" accessdate="2021/3/24">總加速師</a>）</span>理所當然。更好的作法是設身處地、建議中國可實行的長久之計。既然不行，那也不見得非得攻擊、撕破臉，合作優於分裂。中國的問題，待有朝一日人民生活難以為繼，<a>血酬定律</a>發動，不用外人特地作什麼，自然會崩解。但在時機未到、人們尚未水深火熱時就強力干預，非但事倍功半，甚至引發同仇敵愾的民族主義。目的是想中國變民主的話，適得其反。當然我們知道這些<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E5%8F%8D%E4%B8%AD" accessdate="2021/3/28">反中</a>的國家，不見得一心只為正義、替無辜中國百姓著想就是，恐怕為著自己的國家利益還多點<span class="explanatory">（<a>Biased</a> <span class="creation_title">第九章：更高階的學習</span>）</span>。我猜比起與中國在經濟利益、國際權勢衝突嚴重的美國，歐洲現在願意站到中國對立面的話——除去報復性行為——人權考量還會比美國大一點？<br />
至於中美衝突的未來，其他不說，最起碼該觀察貿易交流、產業鏈脫鉤的現象有多嚴重。現在打不起來，緊密結合的經濟關係是個很大的因素<span class="explanatory">（<a>Sapiens</a> <span class="creation_title">第18章 一場永遠的革命</span>）</span>。就算現代人打不起死傷慘重的熱戰，若發起區域戰爭的成本不高的話，那夾在中間的臺灣就危險了。
<div class="timeStamp">2021/3/27</div>


<h2>第十章 危機期間的傳聞滿天飛——轉發謠言背後的社交與切身性紅利</h2>
每個人的注意力與精力有限，不可能親自驗證所有訊息<span class="page">176</span>。除了親身經歷、直接轉移個人經歷（例如<q>有圖有真相</q>）外，資訊幾乎都依賴我們覺得可信的人傳遞。流言蜚語可算是訊息傳遞的一種形式。<br />
閒言閒語固然不見得真實，甚至有害於當事者，但一個機制長久存在、銷聲匿跡又死灰復燃，必有其道理。<a rel="nofollow" class="proper_noun" href="https://en.wikipedia.org/wiki/Gordon_Allport" lang="en-US" accessdate="2021/3/29">Gordon Allport</a> 的 <span class="creation_title" lang="en-US" title="傳聞心理學">Psychology of Rumor</span> 提到，傳聞可合理化人們對情勢的不安、排除不確定感，減輕焦慮<span class="page">168</span>。然則謠言大概只能安撫那些謠傳內容對自己有利的人，如傳聞自己能升遷。謠傳女孩落單會被殺，可不能安撫一般人的情緒。

<h3>與傳播人群切身關聯的傳言可信度較高</h3>
許多人認為謠言大多空穴來風，但群眾卻很容易輕信。其實這要看狀況。當消息與流傳的這群人切身相關，並且傳播對象越能驗證內容是否屬實，傳播者越注意要傳遞正確的訊息、維持良好聲譽<span class="page">170–171, 183</span>。這時小道消息有很高機會是真的。例如關於升遷或裁員的消息、士兵將派駐到何處，準確率都可達 80%<span class="page">169–170</span>。
<p>
人們之所以不斷接受謠言，喜歡聽內幕消息，主因之一為如此有利於生存。傳聞的好處得要與忽視傳聞的後果相比較：雖然謠言可能有誤，但既然我們不可能親自驗證所有訊息，絕大多數消息與知識只能依靠他人傳達；完全無視外來資訊，恐怕造成更嚴重的災難<span class="page">176–178</span>。外來資訊不見得都切身相關，但沒人能篤定本來沒用的訊息，哪天不會突然變得很重要。預防勝於亡羊補牢，因此寧可錯殺不能放過，<em>多知道一些總比東窗事發、緊急時措手不及好</em><span class="page">176–177</span>。<em>這造成人們蒐集傳言的癖好，尤其是自身相關的</em>。<br />
為了生存，我們更在意可能影響自己的事物，好奇心源自於此<span class="page">177</span>。我們也特別關心有機會造成威脅的消息，這同樣與生存相關。把事情看得太嚴重，頂多虛驚一場。然而漠視重大危害的人，卻會家破身亡<span class="page">178</span>。那些廣泛流傳的<a rel="nofollow" href="http://zh.wikipedia.org/wiki/%E9%99%B0%E8%AC%80%E8%AB%96" accessdate="2013/7/4" title="conspiracy theory">陰謀論</a>正是種完美風暴，集有權勢的傢伙、危害我們安全的威脅於一身<span class="page">179</span>，給出了簡單明瞭、不用費心理解的答案。虛假 twitter 中，令人噁心或讓人訝異的傳聞轉傳最多，也是因為多知道些可能致病的事件、危害安全的未知物，總是安全些<span class="page">179</span>。同理可證危機時刻謠言滿天飛，原因是這時人們神經敏感，風吹草動都可能讓群眾雞飛狗跳<span class="page">179</span>。
</p>
每天要關注的事情太多，只有切身相關、事到臨頭，人才會花心力驗證查證、去記錄對方講的正確或錯誤<span class="page">171</span><span class="explanatory">（<a>Pre-Suasion</a> <span class="creation_title">看重與自身相關的事物</span>）</span>。但請注意，人通常不會特別記得誰特別偏頗、少了什麼沒講<span class="explanatory">（<a>Die Kunst des klugen Handelns</a> <span class="creation_title">48 正面特點效應　Feature Positive Effect——為什麼核對表會讓人盲目</span>）</span>，這成了漏洞；<a rel="nofollow" href="http://en.wikipedia.org/wiki/On_the_Internet,_nobody_knows_you%27re_a_dog" title="On the Internet, nobody knows you're a dog. 在網路上，沒人知道你是一隻狗。">沒人知道你是條狗</a>的時代，我們可以多散發消息，搞臭了就換個身分。此外人類還有太多人性弱點，例如不能準確判別風險與機率，這使人易受數字愚弄<span class="explanatory">（<a>Risk Savvy</a>）</span>。

<h3>謠言的存在價值在提高社交名聲</h3>
至於那些謠傳內容與自己沒太大關係、信不信沒嚴重後果的，我想人們最在意的並非訊息真實性，而是消息來源可信，乍看之下合理<span class="page">181–182</span>、不違背既有信念<span class="explanatory">（開放警覺性機制）</span>，且可當作茶餘飯後的談資、增進社交名聲。倘使動動嘴皮子就好，不必付出甚麼、無麻煩，不但無害甚至有利於己<span class="page">174</span>，那就值得一傳、把它當作真的了。<br />
本章提到，對不是親身經歷而「相信」的事情，人們大多不會有和深信不疑時相同的處置<span class="page">183</span>。舉例來說，<a rel="nofollow" href="https://fr.wikipedia.org/wiki/Rumeur_d%27Orl%C3%A9ans" lang="fr-FR" accessdate="2021/3/29" title="Rumeur d'Orléans">奧爾良謠言</a>指控猶太店主綁架女性；謠言高峰期，許多人只會盯著店家看<span class="page">174</span>。假如此事為真，不該有進一步動作嗎？自己家人真被綁架，恐怕早衝進店裡要人、最起碼馬上報警了<span class="page">175</span>。可以說我們就算相信這些謠言，也不是當作自己的事認真看待。我想，或許有時我們誠心相信，沒進一步動作只是因為責任不在己，或自認沒能力糾正，要矯正的成本太高。我們一點也不懷疑<a rel="nofollow" href="https://www.cna.com.tw/news/firstnews/202006300119.aspx" accessdate="2021/3/29" title="中國強制裝避孕器、墮胎 維吾爾人泣遭滅族 | 國際 | 重點新聞 | 中央社 CNA">中國強制為維吾爾婦女裝避孕器</a>，或最起碼行不人道之事，卻沒幾個人會實際作出什麼動作來抗議中國對<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E7%BB%B4%E5%90%BE%E5%B0%94%E6%97%8F%E7%A7%8D%E6%97%8F%E7%81%AD%E7%BB%9D" accessdate="2021/3/29" title="Uyghur genocide">維吾爾族種族滅絕</a>的暴行，不是嗎？

<p>
<em>想讓人認真看待一件事，就必須增加其行為成本、加重要負的責任，或使事情與之切身相關</em><span class="page">185</span>。有些流行文化風行的原因，正是使人感受到切身性，好比說名人消息蘊含如何達成社交成功或失敗的資訊<span class="page">178</span>。連帶的我們也歡迎能傳遞八卦的人<span class="page">178</span>，認為消息靈通者更有能力、能幫上忙<span class="page">180</span>。傳遞八卦成為一種社交優勢，不論消息正面或負面<span class="page">178</span>。<br />
掌控資訊渠道的重要性，不只是能操縱局勢。普通人用不上情報機構，但我們還是很喜歡東家長西家短。告訴他人感興趣、有價值又不知道的訊息，有助於累積社交分數。想藉傳播消息增進聲譽，當然必須<s>見人說人話見鬼說鬼話</s>依聊天對象給予個人化的訊息服務，談些人家沒興趣的是自討無趣。想打動人，必須知道對方的喜好與信念，這需要紀錄他人過去言行、整理並預測他人行為的社交能力<span class="page">180</span>。由於說錯話頂多被認為不聰明、沒勤奮查證，矇對卻能算一份功勞，人在盤算是否該傳消息時，採用與自己是否接納消息不同的策略：只要沒可信線索，<span title="open vigilance mechanism">開放警覺性機制</span>預設拒絕資訊；對他人則沒明確拒絕理由，就當他們想聽<span class="page">182</span>。奧爾良謠言中，居民就不會說給猶太店長、對猶太人友好的人聽<span class="page">182–183</span>，他們可能是最後知道這件事的人。人們的悄悄話通常會避免傳給負面傳聞的當事人，或者不受歡迎、社交技巧拙劣者的傢伙（空気読めない奴）。<br />
除了因人而定外，消息必須有基本的合理性，不能太誇張、荒誕不經、充滿矛盾，否則會有反效果，平添負面評價、降低信用<span class="page">181–183</span>。因此若三姑六婆發現消息難以置信，不用人說，自然而然就會<q>謠言止於智者</q>了。
</p>

能提供對我們來說重要資訊的，這種人自然很受重視。假如能<em>提供大家都感興趣、對所有人都有價值的資訊</em>，讓人能藉著傳播消息收點社交紅利，那就更受歡迎了<span class="page">180–181</span>。許多新聞報導就具有這種廣泛的社交切身性，只不過<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E7%9C%BE%E5%AA%92%E9%AB%94" accessdate="2016/2/1" title="mass media">大眾媒體</a>無遠弗屆，不好利用。相形之下，口耳相傳的風言風語就好操作多了。<em>成功的謠言都能廣泛激發一般人興趣</em><span class="page">181</span>，例如暴露他人隱私、內心世界<span class="explanatory">（<a>Reading Minds</a> <span class="creation_title">第二章 讀心術、八卦和騙子</span>）</span>。<br />
引起人興趣是一回事，事情真假是另一回事。這些謠言真的傳到有能力驗證、處置事態的人手上，處理完並廣為周知、無辯駁餘地後，就會不攻自破。因此謠傳的人可能會避免事情鬧大、<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E4%BA%8B%E5%AF%A6%E6%9F%A5%E6%A0%B8" accessdate="2020/7/26" title="fact-checking">事實查核</a>的機會，避免真理越辯越明、流言受驗證，方便持續擴散傳言，並獲取社交積分<span class="page">184</span>，這使得流言傳來傳去。就此說來，陰謀論不易破解，因為能證實的人往往正是傳言中的幕後黑手，出面否認也不被相信；而受害者若是社會大眾，不會親自出面稱自己沒損失。就算受害的是弱勢者，出面說明也很容易被認作檯面下受脅迫、被收買，有不為人知的條件交換<span class="page">184–185</span>。有時這得要靠有公信力的第三方權威出面驗證，謠言才能真相大白。<br />
身為有心減少謠言的傳播者，我們轉傳訊息前，應先想想確有其事時該怎麼處置，為何沒人這麼作，散布謠言者（包括提醒有這種謠言的人<span class="page">329</span>）打著什麼主意，藉以判斷是不是真的<span class="page">185</span>。證據不充分就別傳，或最起碼該傳給能解決問題的人、受傳言內容影響的當事人。遺憾的是多數人並不真的想要根除謠言，<a rel="nofollow" href="https://www.solidot.org/story?sid=67267" accessdate="2021/3/31" title="奇客 Solidot | 分心驱动了假消息的传播">許多人根本沒花心思思考自己到底傳了什麼、會造成何種後果，分享只為了點讚</a>。或許我們該讓隨意散布假新聞、不實消息的人負擔起該有的責任<span class="page">186</span>。若有人幫忙澄清事實，卻破壞了我們享受蜚短流長的興致，非但不該掃興懊惱，反而應感謝他們讓生活更純粹美好<span class="page">186</span>。
<div class="timeStamp">2021/3/31</div>


<h2>第十一章 從循環報導到超自然信念——如何判別消息來源的品質？</h2>
我們判別消息可不可靠，看的是消息來源值不值得信任。大多數語言有驗證詞系統，藉以判斷訊息來源<span class="page">190–191, 201</span>。高品質來源的消息正確率較高。此類消息往往會標示源於某個可供查證的人。傳播者會將他的名字或身分隨著消息一起傳遞下去，並且分享提供訊息的社交紅利。想要就能詢問消息源頭，甚至當事人親自以公開管道發出評論。資訊來源必須負起訊息正確的責任，否則會傷害他自己與傳播者的聲譽<span class="page">187</span>。
<p>
相對的，虛假謠言往往採用「聽朋友的父親講」這樣的方式引述，並且訊息鏈會隨著傳播壓縮到兩三個環節，後一個人可能就成了「聽姐姐的朋友講」<span class="page">188</span>。不會一直「鄰居的姐姐的朋友的父親」這樣下去；如此只會降低消息可信度，獲得不了社交分數。但這種傳播鏈的壓縮，隱瞞了訊息的相依性。終端可能感覺傳言鋪天蓋地，事實上僅出自單一訊息源；只不過內容令人驚駭（使人感到興趣、可得到社交分數），才造成大家廣泛傳播。<br />
連專家都不能免疫單一訊息源的問題。<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E4%BC%8A%E6%8B%89%E5%85%8B%E6%88%98%E4%BA%89" accessdate="2015/11/28" title="Iraq War">伊拉克戰爭</a>前，美英政府數個情報來源指出，<a rel="nofollow" class="proper_noun" href="https://ar.wikipedia.org/wiki/%D8%B5%D8%AF%D8%A7%D9%85_%D8%AD%D8%B3%D9%8A%D9%86" lang="arb-Arab" accessdate="2021/4/4" title="صدام حسين">海珊</a>試圖從尼日購買數百噸氧化鈾，可加工成核子彈原料。但事實上這些證據都來自一個前義大利間諜，他向多個情報機構兜售同一批文件。只是情報機構不會透漏消息源，尤其英國獲得的資訊感覺更獨立、證據力更強，造成美國以為伊拉克有意研發核武器<span class="page">195</span>。其實海珊早在1991年就放棄核武計畫了。美國剛好有意插手中東能源版圖，這虛假資訊成了極好藉口，最終釀成伊拉克平民的浩劫。當隱瞞資訊源、透明度不足時，就難以辨認資訊的相依性、重要度，可能造成「整個群裡全都是我小號」的情況，進而誤導判斷<span class="page">196–197</span>。<br />
篤信基督教、伊斯蘭教、佛教的國家，孩子長大往往也和周遭人信一樣的宗教，不會有什麼錯綜雜亂、各宗教交織在一起、遍地開花的情況<span class="page">197</span>。廣泛信仰某宗教的區域，之所以新生兒後來也大多歸服此信仰，除了因從眾行為（不遵守虛構秩序會有實際的懲罰<span class="page">199</span><span class="explanatory">（<a>Sapiens</a> <span class="creation_title">虛構秩序強制力超越真實</span>、<a>21 Lessons for the 21st Century</a> <span class="creation_title">比起追尋真相，人類更依賴虛構秩序，在乎社交關係</span>）</span>）、公權力強制要求（把某個宗教定為國教），也因為成長過程中，所有獨立的資訊來源都顯示此信仰為真理<span class="page">198, 199</span>。依照人們認知的方法<span class="explanatory">（<a>The Knowledge Illusion</a> <span class="creation_title">第六章 藉助他人來思考</span>）</span>，說服力如此強大，就應該相信了。對某些信仰虔誠的老一輩臺灣人來說，「舉頭三尺有神明」或許就像月亮高高掛天上一樣真實可信<span class="page">198–200</span>；不但大家都這麼說、這麼相信，並且日常經驗往往會交互引用、強化信念與真實程度；好比說受懲罰就舉出之前不端行為，說是做錯事的報應。不過就算認為是真的，卻不會有相信「東西丟上去會掉下來」一樣的直覺反應<span class="page">200</span>；不會認真到為此作出相應的行動。假若真的相信神就在頭上，遇到慘劇不是該隨即向神求助嗎？平常不是該隨時向神報告、閒聊嗎？不是該意點害人之心都不可無嗎？一輛車飛天上掉下來，我們會趕快跑掉躲避，但就算知道做壞事不對，事到臨頭想一想，還是常常撒謊、行小惡。
</p>
不只專家會在乎第一手來源與第二手來源的證據力差異，一般人日常生活也都會考量訊息來源，只不過大多是直覺性的判斷。「有人說寶拉懷孕了」比說「寶拉說自己懷孕了」或單純的「寶拉懷孕了」更缺乏證據力<span class="page">189–190, 192</span>；前一個資訊來源是當事人本身，後者被認作是發言者自己判斷後的結論，都比轉述一個未知消息來源（「有人說」）的謠言來得可信。<br />
不信任的人發言，即便宣稱是親身體驗，或訊息來自權威、專業人士，我們不會完全相信<span class="page">191</span>。但就算信任傳遞訊息的人，消息往往不是他的第一手資訊，他也是聽說的；因此一個可查證、可靠的訊息源很重要<span class="page">191–192</span>。
<p>
消息來源除了能用來說服他人，當消息不可靠時，提供來源可算是買保險。後來發現訊息有誤，能把責任推給來源；消息正確，則能獲得一份功勞。<br />
相反的，消息可靠時，發言者可能會掩蓋來源，提高功勞；例如聽寶拉說自己懷孕，傳播時卻改成「我覺得寶拉懷孕了」，這可能讓人誤認發言者觀察入微<span class="page">192–193</span>。<br />
由於人們天性喜歡聽內幕消息，光提供消息就能獲得社交積分，加上提供來源能增加可信度、減輕信譽損害的特性，莫怪乎參雜來源的謠言滿天飛、陰謀論大行其道<span class="page">194</span>。即使聲稱擔心虐殺電影會成為電影主流之一的人，沒幾個是真正看過虐殺電影的，而是他們認識的人看過<span class="page">194</span>。陰謀論者也很少說自己擁有<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E4%B8%80%E6%AC%A1%E6%96%87%E7%8C%AE" accessdate="2021/4/4" title="一次文獻 primary sources">第一手資料</a>，多是碰過親身經歷的人。連 <a rel="nofollow" class="proper_noun" href="https://en.wikipedia.org/wiki/David_Icke" lang="en-US" accessdate="2021/4/4">David Icke</a> 都不說親眼看到控制地球的爬蟲生物 <a rel="nofollow" href="https://en.wikipedia.org/wiki/Archon_(Gnosticism)" lang="en-US" accessdate="2021/4/4" title="Archon (Gnosticism)">archons</a>，而是遇到許多這樣講的人<span class="page">194</span>。
</p>
當前這個資訊氾濫的時代，除了基本的<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E4%BA%8B%E5%AF%A6%E6%9F%A5%E6%A0%B8" accessdate="2020/7/26" title="fact-checking">事實查核</a>、排除自相矛盾的訊息外，我們應當有能力建構資訊來源路徑、判斷是否僅有單一來源，了解源頭以及各傳播者的目的、可信度，藉以評估是否該相信<span class="page">201–202</span>。<br />
傳播資訊時，應當提供準確的消息來源<span class="page">202</span>。和上一章結尾的討論相同，遺憾的是這降低了我們賺社交積分的可能，因此恐怕是違反人性的。既然違反人性，那就不會自然而然發生。
<div class="timeStamp">2021/4/5</div>


<h2>第十二章 虛假的自白——掩飾罪行、宣誓效忠或其他社交目的</h2>
警察發現 <a rel="nofollow" class="proper_noun" href="https://en.wikipedia.org/wiki/Jeffrey_Mark_Deskovic" lang="en-US" accessdate="2021/4/6">Jeffrey Mark Deskovic</a> 在同學死後，反應太過激動。嚴厲偵訊下，Deskovic 俯首認罪。後來 DNA 證據證明 Deskovic 不是殺人犯，可他還是關了 16年才討回公道、回復清白。這種<a rel="nofollow" href="https://en.wikipedia.org/wiki/False_confession" lang="en-US" accessdate="2021/4/6" title="false confession">虛假認罪</a>並非絕無僅有<span class="explanatory">（<a>Unfair</a> <span class="creation_title">第一部 調查</span>）</span>，比例甚至也不低。輕罪的虛假認罪只有百分之幾，但重罪可以超過 10%。最終證明冤罪而無罪釋放的，其中更有 15–25% 都作了虛偽自白<span class="page">204</span>。<br />
嫌疑犯會自願認罪的原因，大多是因不當的偵訊手段威脅利逼、刑求，讓嫌犯為了可以睡覺、吃飯、打電話、回家而屈服；或以為認罪是對自己最有利的選擇，承認就從寬處理、否認會有更嚴重的後果，不得已被迫認罪<span class="page">205</span><span class="explanatory">（<a>Unfair</a> <span class="creation_title">第一部 調查</span>）</span>。甚至一步步誘使嫌犯以為自己真犯下罪<span class="explanatory">（<a>Pre-Suasion</a> <span class="creation_title">鏡頭可能導致冤罪</span>）</span>。當我們審訊犯人的方法是依靠施加壓力給嫌犯，使其放棄長期利益而尋求短期解脫，這種審訊方法是不道德的。問題是我們非但沒有好的方法可以辨識人有沒有撒謊<span class="page">206</span><span class="explanatory">（<span class="creation_title">第六章 我們應該聽誰的？——用微表情、誘因與承諾訊號偵測欺騙</span>）</span>，還得擔心受審訊者為了特殊理由不講實話，例如為了掩蓋自己人更嚴重的罪行、給伴侶留下深刻印象等<span class="page">205, 220</span>。在不施加壓力的情況下，還有什麼辦法要他吐露實情呢？光規定由律師陪同、審訊過程全程錄影，或許還不夠。我們得把嫌犯當作證人之一，維持平和的審訊環境（要像聊天談心、不可威脅）以使人願意傾瀉心聲<span class="page">220</span>；盡可能把其他物證事證收集齊全，梳理事件實際的樣貌，攻克所有矛盾處；期待在這個過程中就算有人刻意隱瞞或誤導，最終也會百口莫辯。這樣的偵辦方式光用聽的就曠日廢時、必須花費大量精力。只是假若想維持偵訊的公平正義、追尋真相而非便宜行事，那就必須去除壓力。就此角度說來，<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E8%AA%8D%E7%BD%AA%E5%8D%94%E5%95%86" accessdate="2017/2/28" title="plea bargain, plea agreement, plea deal, copping a plea, or plea in mitigation">認罪協商</a>也不正當。沒記錯的話，之前看過歐陸體系以物證為主，不把嫌犯的自白當做決定性證據？從上面的討論看來，是該這麼做沒錯。<br />
自證其罪不可靠。遺憾的是認罪供述的效力非常大，甚至強過目擊證詞<span class="page">204</span>。為私人利益辯護，人們通常較不信任，畢竟人不為己天誅地滅。相反的，承認不利於己的事情，證據力就很強；一般人沒事誰那麼蠢，甘願損失、犧牲付出、承認沒犯過的錯<span class="page">204–205</span>？得知嫌犯受過威脅刑求，固然能降低認罪供述的證據力，不幸的是，陪審團、法官往往不會知道被告受了何等強大的壓力、心路歷程如何，才作出如此證詞；無足夠資訊設身處地思考，大多只能將心比心，拿當下自己的心境套用在被告身上<span class="page">206</span>。即便知道被告可能為了從寬處置而認罪，也認為沒人會這麼笨<span class="page">207</span>。何況審問者往往捕風捉影、有預設立場，例如心想人就是你殺的，而後尋找可證明自己信念的證據、忽視推翻立場的，之後就是想辦法（威逼利誘）找尋有利於偏見的論證。就算後來發現有些事不對勁，要推翻努力已久的論證、<s>打掉重練</s>從頭做起，實在是太麻煩太累人了！只要審訊者沒不良紀錄，如此提出的證據論述多能說服法官與陪審員<span class="page">206–207</span>。也就是說一旦自白幹了壞事，就算其他證據顯示你不是犯人，最後很可能依舊當成是你幹的。

<p>
自白做過壞事已夠荒唐。更扯的是女巫自願承認做過超自然行為<span class="page">207</span>。（話說女巫裝扮可能<a rel="nofollow" href="https://www.solidot.org/story?sid=67155" accessdate="2021/4/6" title="奇客 Solidot | 女性曾主导了酿酒">與女釀酒師有關</a>？）許多原始社會有透過巫術傷人的機制<span class="page">208</span>，與依據事實的推理並行不諱。<a rel="nofollow" href="https://en.wikipedia.org/wiki/Zande_people" lang="en-US" accessdate="2021/4/6">Zande people</a> 知道白蟻會造成木屋倒塌，卻會以<a rel="nofollow" href="https://en.wikipedia.org/wiki/Azande_witchcraft" lang="en-US" accessdate="2021/4/6" title="Azande witchcraft">巫師做法</a>來解釋房屋倒塌時，自己恰好在屋中<span class="page">208–209</span>。我猜此類超現實機制的存在，可合理化無法解釋的事物；有人認罪可以解決責任歸屬，避免做壞事沒有報應，沒做壞事卻遭受懲罰的問題。否則該如何說明剛好是我們受傷？會讓我們受傷的，最可疑的自然是仇敵<span class="page">209</span>。<br />
假如仇家沒做，當然會否認。不過。羞恥心源自於他人認為我們做了什麼，而不在於我們真的有罪；假如大家都認為某人侵犯他人、做錯了，羞恥感油然而生，懺悔贖罪就很有誘惑力<span class="page">332</span>。此外有時對方有求於我們，想要談和，亦會承認設計陷害我們，以求得我們原諒、修補關係<span class="page">209–210</span>。時不時出現這種案件，就讓人產生有些人有能力傷害他人的錯覺<span class="page">210</span>。再加上可能是對祖先與神明有靈的幻想，造就超自然懲罰力量的信仰<span class="page">332</span>。<br />
承認一些輕微的罪行以消解羞恥感、或獲取友誼可以理解。但女巫承認的通常是可判死罪的嚴重罪行，怎麼有人一心尋死？其實承認罪行，可獲得（讓人們以為自己有）傷害人的能力，進而讓人忌憚，反而提高了自己的地位與待遇。許多文化中，招供的巫師懲罰輕微，大多只是要求道歉、賠償受害者，不大會追究<span class="page">210</span>。除了難以嚴厲懲罰，也害怕巫師與同夥報復<span class="page">210</span>。當這種巫術文化根深柢固，嫌犯不承認反而會受懲罰，不如乾脆說就是自己搞的<span class="page">211</span>。即使在懲罰嚴厲的<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E7%8D%B5%E5%B7%AB" accessdate="2021/4/7" title="witch-hunt, witch purge">獵巫</a>高峰期，女巫通常只有兩個選擇：在<a rel="nofollow" href="https://en.wikipedia.org/wiki/Ecclesiastical_court" lang="en-US" accessdate="2021/4/7" title="ecclesiastical court">教會法庭</a>認罪，承諾負責賠償；不認罪就經<a rel="nofollow" href="https://en.wikipedia.org/wiki/Assizes" lang="en-US" accessdate="2021/4/7" title="Assizes">巡迴審判庭</a>判處監禁、處死<span class="page">211</span>。<br />
巫師通常作作法、付出罰款，負完責任後會被釋放，人們甚至會當作什麼事都不曾發生<span class="page">212</span>。這情況的巫師審判，更像是找個代罪羔羊。或許人們大多也知道這一點，因此所謂巫術並非基於直覺。可沒人看到兇犯持刀殺人，還會這麼輕易地放過他<span class="page">212</span>。<br />
有時處決女巫實為自利。例如坦尚尼亞乾旱或洪災時，有人會藉口殺害女巫，解決掉家中成為沉重負擔的老年婦女<span class="page">212</span>。
</p>

運用<span title="open vigilance mechanism">開放警覺性機制</span>，我們在話出口前會先想想，人家會不會接受我們的說法？假如完全沒機會，通常就會三緘其口。但有的時候我們的目的剛好相反：就是要讓人家拒絕我們，那我們反倒會挑一些讓人厭惡、不舒服的話來說，雖然人們往往不是有意識、有計畫地使出這種社交技巧<span class="page">219</span>。過度的奉承、超級馬屁精或許就是這種情況。<br />
想要獲得特殊小眾團體支持，或要獲得權勢者認同，必須表達自己願意融入群體、忠貞不二，這不能光靠動動嘴皮子、虛偽膚淺的承諾達成，得有實際行動、奉獻犧牲<span class="page">214–215</span>。另一個方法是冒犯其他團隊、貶抑自己，截斷所有後路；藉著讓掌權者知道自己別無選擇、不可能為其他團體接納，表明忠心耿耿<span class="page">215</span>。有些人提出直覺上明顯錯誤的觀點，侮辱具備常識的正常人，或許就打著效忠特殊團體的主意<span class="page">217–218</span>。自信滿滿的宣稱地球是平的，真心話可能是想融入<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E5%9C%B0%E5%B9%B3%E8%AA%AA%E5%AD%B8%E6%9C%83" accessdate="2021/4/7" title="modern flat Earth beliefs: International Flat Earth Research Society">地平說學會</a>：這人不見得認真相信大地是平的，但此話一出口，其他有科學知識的人就不會接受他了，只剩下地平論社群欣賞這樣的傢伙<span class="page">216</span>。比其他隊友更擁護團體核心思想，顯得比他人更進一步，更激進才能獲得高一等地位<span class="page">218</span>。一些講出驚世駭俗、違反倫常偏激言論的，如某些<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E7%8A%B9%E5%A4%AA%E4%BA%BA%E5%A4%A7%E5%B1%A0%E6%9D%80%E5%90%A6%E5%AE%9A%E8%AE%BA" accessdate="2021/4/7" title="de:Holocaustleugnung, en:Holocaust denial">猶太人大屠殺否定論</a>者、極端的<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E4%BC%8A%E6%96%AF%E5%85%B0%E5%9B%BD" accessdate="2014/8/10" title="伊斯蘭國（阿拉伯語：الدولة الإسلامية‎，轉寫：al-Dawlah al-Islāmīyah；英語：The Islamic State，縮寫：IS）">伊斯蘭國</a>追隨者，未嘗沒抱持這樣的心思<span class="page">217</span>。由於有著如此目的，因此這些宣言主要是要給目的團體成員得知；不會藏着掖着，只給目標團體外的人知道<span class="page">218–219</span>。除非像<a rel="nofollow" class="proper_noun" href="https://ko.wikipedia.org/wiki/%EA%B9%80%EC%A0%95%EC%9D%80" accessdate="2017/6/4" title="김정은">金正恩</a>可能藉由誇張奉承自己的父親，來向他人表明自己最有資格繼承<a rel="nofollow" class="proper_noun" href="https://ko.wikipedia.org/wiki/%EA%B9%80%EC%A0%95%EC%9D%BC" lang="ko-KR" accessdate="2021/4/7" title="김정일">金正日</a>的衣缽<span class="page">333</span>。這行動的前提是金正日的遺產值得爭取，且不只自己，其他人也都拚命要表達自己的忠誠，這麼做並不顯得特別愚蠢。<br />
表現自己沒底線的愚蠢瘋狂、傷害了人家，還要人接納你，不切實際。所謂投名狀亦屬這一類。對這種人曉以大義、以無懈可擊的論述與證據推翻其觀點無用<span class="page">220–221</span>，不如證明他們達不到目的、這少數派團體不會因此歡迎他，或直指其行為最終將得不償失。<br />
誇張的諂媚者，同樣不真打心底相信所吐出的滿嘴屁話<span class="page">214–215</span>。即令那些最阿諛奉承<a rel="nofollow" class="proper_noun" href="https://ko.wikipedia.org/wiki/%EA%B9%80%EC%A0%95%EC%9D%BC" lang="ko-KR" accessdate="2021/4/7" title="김정일">金正日</a>的人，也不預期<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%B2%9C%E5%85%83%E5%B8%85" accessdate="2021/4/7" title="朝鮮元帥">大元帥</a>有能力創造奇蹟。哪天金正日在眼前肉身飛行，或者神力徒手舉起汽車、跑出百米3秒成績，反而會嚇到這些哈巴狗<span class="page">219</span>。不諱言，假若金正日真有這大能，且偶爾展現出來，會讓屬下把這種信仰從反思轉成直覺。不過這有個心境轉換過程，非一蹴可幾。事實上連領導自己也不相信這種胡扯<span class="page">214</span>，就算他們喜歡聽下屬恭維。狗腿子這些浮誇的高帽，是想站隊靠列：表態為了獲得趨承對象的青睞，不惜犧牲他人對自己的觀感與名聲<span class="page">215–216</span>；為了巴結對方，願意做出反常行為；只要獲其肯定，變成正常人眼中的廢物<span title="sucker">爛咖</span>也在所不惜。就此說來，這些超級馬屁精不笨不蠢也沒失心瘋，也只有不知情的外行人才會認真看待。這些後來演變得荒誕離奇的話，也不是一開始就這麼乖謬。起初端出40公分高帽會引人白眼。但當局勢越演越烈，前面有人呈上30公分高帽後，此種規格已不稀奇，後來的人就必須把帽子打造到40公分才行。於是<span title="flattery inflation">奉承膨脹</span>，神話傳說越來越荒唐<span class="page">218</span>。
<div class="timeStamp">2021/4/7</div>


<h2>第十三章 徒勞無功的假新聞——驗證而非說服他們本來就相信的事</h2>
許多人認為<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E5%81%87%E6%96%B0%E8%81%9E" accessdate="2020/12/4" title="fake news 虛假消息">假新聞</a>誤導群眾，造成 <a rel="nofollow" href="https://en.wikipedia.org/wiki/Brexit" lang="en-US" accessdate="2020/3/21" title="英國脫歐">Brexit</a>、Trump 贏得總統選舉之類<span class="page">224–225</span>。但這表示我們判斷資訊可不可靠的<span title="open vigilance mechanism">開放警覺性機制</span>有嚴重問題，我們很容易被愚弄而改變信念、鑄成大錯。Mercier 稱這見解搞錯了因果關係：真相是人們想為被誤導或做出不當決定辯解，才選擇相信虛假證據與錯誤論點<span class="page">225</span>。
<p>
舉例來說，惡名昭彰的<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E6%94%BE%E8%A1%80" accessdate="2020/4/17">放血</a>治療法<span class="explanatory">（<a>Die Kunst des klugen Handelns</a> <span class="creation_title">24 放血效應　Bloodletting Effect——為什麼我們對愚昧無感</span>）</span>其實源於「生病、會痛，就是身體裡面有髒東西。把那個部位的污染物（藉著血）排出來，身體就能恢復乾淨。」的直覺<span class="page">226</span>。世界各地都有放血這種傳統療法，可不是聽聞<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E9%AB%94%E6%B6%B2%E5%AD%B8%E8%AA%AA" accessdate="2020/4/17" title="四體液學說 Humorism, humoralism">體液學說</a>才這麼做<span class="page">226</span>。我想到許多人遲疑不敢打疫苗，也是源自於相同本心，不想把髒東西注射到身體內。<br />
事實上對一些原始社會來說，某個部位生病會痛就放血，或許是顯而易見、不證自明的真理。只不過大都市中各種療法會相互競爭，想要減少他人質疑、聲稱自己的優於其他治療方法，就得提出理由辯護。是以<a rel="nofollow" class="proper_noun" href="https://el.wikipedia.org/wiki/%CE%93%CE%B1%CE%BB%CE%B7%CE%BD%CF%8C%CF%82" accessdate="2021/4/13" title="Κλαύδιος Γαληνός">蓋倫</a>不得不長篇大論發展出體液學說<span class="page">230</span>。
<p>
一些弱勢族群、少數族裔邪惡的謠言，也只是正當化打砸搶他們財產，為傷其生命的行為開脫。流言不時出現，卻多不會衍生暴力事件，因此謠傳的內容本身不能解釋暴行為何必然爆發<span class="page">227</span>。
</p>
同樣的，會追尋假新聞的，多是本來就抱持此般思想的人士。他們並非因假消息而改變想法，而是以假新聞來支持自己的信念<span class="page">228–229</span>。人會合理化自己的行為，原因之一還是為了信譽：能解釋自己行動有憑有據的人，比起喜怒無常的，能獲得更多人認同<span class="page">229</span>。所謂盜亦有道，想當受同夥擁戴的惡人，也要有惡人的規範，不能放肆而為。<br />
假新聞之所以會廣為流傳，其具有的娛樂性與荒謬離譜、難以置信、令人感到有趣、吸引人好奇心的本質是很重要的條件<span class="page">231</span><span class="explanatory">（<span class="creation_title">謠言的存在價值在提高社交名聲</span>）</span>。甚至是為了製造混亂，表達對體制的不滿<span class="page">337</span>。正如<span class="creation_title">第十一章 從循環報導到超自然信念——如何判別消息來源的品質？</span>所提，對於身陷假新聞的人，<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E4%BA%8B%E5%AF%A6%E6%9F%A5%E6%A0%B8" accessdate="2020/7/26" title="fact-checking">事實查核</a>、揭穿並駁斥錯誤內容，要其明辨是非、曉之以理雖然<a rel="nofollow" href="https://www.solidot.org/story?sid=68839" accessdate="2021/10/29" title="奇客 Solidot | 研究发现事实核查能纠正错误信息传播">多數情況下可減少錯誤信息傳播</a>，卻不總有用<span class="page">228, 238</span>，因為選擇相信假新聞是果而非因。支持 Trump 的人即便承認有些觀念錯了，依舊堅持原先的傾向，還是會票投 Trump<span class="page">238</span>。<br />
的確，志同道合的人齊聚一堂，旨趣相同的論點不斷累積下，人們越能從許多有道理的論點一次次加強既有的信念。事態越顯無可置疑，人們越發自信而不接受異議，兩極化由此而生<span class="page">232–234</span>。但 Mercier 認為我們過度誇大了兩極化現象。即便冒出一個個更扯更過分的觀點<span class="explanatory">（<a>Prius or Pickup?</a> <span class="creation_title">個人價值觀決定政治傾向</span>）</span>，成員的立場越來越極端，然則偏激言論只在少數狂熱分子間肆虐，並非一般人的日常<span class="page">234–235</span>。其實連「人們困在<a rel="nofollow" href="https://en.wikipedia.org/wiki/Echo_chamber_(media)" accessdate="2017/5/6" title="echo chamber, 同溫層效應, 回音室效應, 迴聲室效應">迴聲室</a>中」的觀點也是種迷思，網路世界的意識形態隔離度顯著低於面對面的現實生活，大多數人都接觸中間派的網路媒體<span class="page">235–236</span>。分隔越來越顯著的原因是民眾越來越清楚兩黨的立場，因此能明確把自己分類為某個派系；不代表民眾的立場改變了。真要說兩極化，較能確認的僅發生在情感方面，兩黨支持者都更不喜歡對方了<span class="page">235</span>，可這也沒想像那麼嚴重<span class="page">339</span>。不過我想，我們還是得解釋為何今天族群仇視越來越嚴重這問題。明白自己所支持政黨的立場，會造成人們相互仇視？或者連不同意識形態、不同族群（包括種族）間的對立都是本就如此，只不過現在有人特別提出，才浮上檯面？又或者日子過不下去，使人想傾訴滿腹怨氣，才讓社會感覺越發激化<span class="explanatory">（<a>Prius or Pickup?</a> <span class="creation_title">5 響尾蛇與老鷹</span>）</span>？當然也有可能，我們對相反意見視若無睹<span class="explanatory">（<a>Political Animals</a> <span class="creation_title">證據、真相不重要，信任才是我們支持的基礎</span>）</span>。
</p>
想改變人，應從感情面、社交面，以所在社群的力量打動人心。只不過，依本書說法，就算讓不同意見、不同立場的人們多交流<span class="explanatory">（<a>Prius or Pickup?</a> <span class="creation_title">6 「你不必再害怕了」</span>）</span>，也不見得會比咄咄逼人說這樣不對更有效。我想不如改變制度，使人自動自發這麼做<span class="explanatory">（<a>Misbehaving</a>）</span>。或者還能<a rel="nofollow" href="https://en.wikipedia.org/wiki/Carrot_and_stick" lang="en-US" accessdate="2020/7/28" title="carrot and stick 胡蘿蔔加大棒 恩威並濟">軟硬兼施</a>祭出蘿蔔與大棒，誘之以利，脅之以災，展示公權力會干涉懲戒不當言行，毫不放縱<span class="page">238</span>。真要講大道理，也該是推心置腹為對方好，從對方的立場出發，闡述對方的路走到盡頭是死胡同，走不通；並且提供下臺階、另一條更合適且不違初衷的路給人走<span class="page">239</span><span class="explanatory">（<span class="creation_title">第四章 我們如何決定該相信什麼？——查證訊息可信度的過濾器</span>）</span>。<br />
此外與 Mercier 的主張相左，我想假新聞對中間派的影響沒那麼小。有些人就算原先沒特殊立場，在社交圈傳播特定傾向下，終會沾染一些習氣<span class="explanatory">（<a>Prius or Pickup?</a> <span class="creation_title">有線新聞、社群與網站之偏頗消息煽風點火</span>）</span>。當大家都談這些話題，<a rel="nofollow" href="https://www.readr.tw/post/2836" accessdate="2021/4/13" title="中國用語滲透臺灣？從 Dcard 數據窺見年輕人網路用語趨勢 - READr 讀+
當中國文化成流行 不跟著用就落伍
「我自己覺得有點不得不，因為當大家都這樣用的時候，你不跟著使用，就變成你很怪。」
">你跟不上就落伍了</a>。
<div class="timeStamp">2021/4/13</div>


<h2>第十四章 膚淺的大師——粗糙的線索與晦澀的言語堆疊的科學</h2>
<h3>鷹架理論的延伸應用</h3>
人類只能藉著類推已知事物的性質、運作機制，來理解未知事物<span class="page">243</span><span class="explanatory">（<a>The Knowledge Illusion</a> <span class="creation_title">第四章 思考假象的成因</span>、<a>The Knowledge Illusion</a> <span class="creation_title">第三章 我們思考的方式</span>、<a>Why Don't Students Like School?</a> <span class="creation_title">第四章　為什麼學生難以理解抽象概念？</span>）</span>。因此我們和<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E8%AA%8D%E7%9F%A5%E7%99%BC%E5%B1%95%E8%AB%96#%E5%85%B7%E9%AB%94%E9%81%8B%E6%80%9D%E9%9A%8E%E6%AE%B5" accessdate="2021/7/2" title="concrete operational stage @ Piaget's theory of cognitive development 認知發展論">具體運思期</a>的孩子一樣，對於具體事物理解得最快。對於未知、虛無縹緲的概念，必須以看得到摸得著的東西、或最起碼從已知觀念類比，方可著手認知。否則就只是死記硬背，無法學以致用、融會貫通。並且對違反直覺的概念，我們得費力去理解，才能認同<span class="page">244</span>。即便我們被說服相信一些違反直覺的知識，依然只能以熟悉的直覺思維來推演反直覺的事物。例如我們被告知<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E5%9F%BA%E7%9D%A3%E6%95%99%E7%9A%84%E7%A5%9E" accessdate="2021/4/19" title="God in Christianity">基督教的神</a>全知全能，卻仍然不自覺會將上帝當成一介人類看待，只是具有超能力。這點大人同小孩亦沒兩樣<span class="explanatory">（<a>Reading Minds</a> <span class="creation_title">第八章 超能力、上帝、全知和來生</span>）</span>。想像耶和華以人的形象展現、有單一注意力、會先處理這個再處理那個<span class="page">246–247</span>，特別偏愛某些人<span class="page">244</span>。倘使真是全知全能，非但不必管物理法則，甚至連「遵守物理法則能事半功倍」這種事都不存在；除非其「全能」是偽全能，事情仍有難易之別。是以理論要打動人，不僅須證據充足堅實、邏輯自洽且牢不可破，更有個前提是使論點在直覺上令人信服<span class="page">245</span>。<br />
我想，違反直覺的觀念有時還是能靠內化轉成不假思索的直覺。例如在沒學過科學前，一般人很難想像南極的存在。就算知道有南極，也想不到上面有企鵝。但對大多數現代人來說，「南極有企鵝」這件事已透過各種大眾媒體，成了天經地義的常識。即使沒幾個人真正去南極看過企鵝，當我們想像南極情景，腦海卻會浮現這些大眾媒體宣傳的樣子——一群企鵝在冰天雪地中擠在一起。又好比原始部落能將昆蟲視為好吃的食物，都市人卻可能敬謝不敏，甚至認為吃蟲太可怕、很噁心是每個人都有的直覺。若能使人親身體驗，或打過預防針、事先想像演練過，這些知識或許不致那麼有隔閡。

<h3>相信神棍通常不會使人生立即破滅，甚至有好處，所以尚未被演化淘汰。</h3>
欲反駁某個觀點，得先深入理解，經批判性思維、推理內化、融會貫通。否則都是死背強記、知其然而不知其所以然，只會形成言之無物的意氣之爭：因為我們信任發言者、有利害關係才支持，而非真的了解事情是怎麼回事<span class="page">246</span>。或許是發言者與我們利益相投、同是一家人<span class="explanatory">（<span class="creation_title">第六章 我們應該聽誰的？——用微表情、誘因與承諾訊號偵測欺騙</span>）</span>，或者我們相信資訊源知道的比較多、較正確<span class="explanatory">（<span class="creation_title">第五章 誰知道得最多？——衛星導航，美食專家還是高績效操盤手？</span>）</span>，例如我們相信領域專家與權威的話。<br />
但假如人們容易受所信任的人影響，輕易把違反常識且錯誤的想法當真，那不是很危險？看來開放警覺性機制有問題<span class="page">249</span>？其實，我們的直覺在歷經千萬年汰選演化後，已是很適合生存繁衍的一套機制。反直覺的觀念往往與日常生活沒太大關係，平常人們依賴直覺反應，不曾因學到地球高速移動就頭暈目眩<span class="page">244, 248</span>。就算信仰虔誠的教徒，也不真的內化這些神話設定，不會第一時間據這些知識反應；抱持這些信念每天過日子，亦不致造成什麼嚴重傷害<span class="page">248–249</span>。<br />
簡單的說，相信這些所謂大師的言語，不損及我們日常生活的生存繁衍，信之無妨<span class="page">248, 255</span>。大規模群眾運動是最近萬年才出現的社會機制<span class="explanatory">（<a>Sapiens</a> <span class="creation_title">第2章 知善惡樹</span>）</span>。再說就宗教而言，大多數信徒個人反而有社交與生存優勢，在群體方面能促進團結<span class="explanatory">（<a>The Righteous Mind</a> <span class="creation_title">11 宗教是團隊運動</span>）</span>。重點不在於領袖說得真不真實，而是大家只要信這一套，就能形成一股虛構秩序<span class="explanatory">（<a>Homo Deus</a> <span class="creation_title">個人命運為虛構秩序操縱</span>）</span>，凝聚向心力、團結打敗外敵。就這角度說來，一心求真、把公平正義擺在裙帶關係之前的反而死得快<span class="explanatory">（<a>Why We Act</a> <span class="creation_title">維護團體的向心力與公平正義相互抵觸</span>）</span>。我想或許因此，輕信虛假大師的人尚未被淘汰。很遺憾的，將人情、權謀擺在求真相與公平正義前，是根植於人性的特色。或許我們能靠著盡可能透明化來暴露一些藏污納垢、蠅營狗苟，但又有誰願意將商業機密、個人隱私完全暴露在陽光下<span class="explanatory">（<a>WTF</a> <span class="creation_title">第9章 火熱的性子遇上冰冷的法令</span>）</span>？<br />
至於相信科學知識，在當代可避免他人看輕，同樣有社交上的好處。偶爾還能利用統計學、博物學之類的知識來幫助生活，亦有益於生存。

<h3>生也有涯，而知也無涯，知識多只能靠他人傳達。如何判斷資訊的價值、區分科學與神棍？</h3>
我們不可能親自全盤理解、並驗證所有事情。對一般人來說，科學與神話、宗教傳說的地位相同：都無法自己驗證，非光靠直覺就能感受到，只能聽信專家之言<span class="page">240–241</span>。或許有人想說科學理論必須能反覆驗證，除非像<a rel="nofollow" href="http://en.wikipedia.org/wiki/Natural_experiment" accessdate="2012/11/11" title="natural experiment">自然實驗</a>之類，但沒人有時間精力搞懂所有一切，更不具備高超的聰明才智。即便科學家自身對於陌生的領域，終究得依賴信任<span class="page">246</span>。此時如果我們信賴的人出問題，那就糟糕了。<br />
Mercier 認為有些道理確實複雜無比、無法再簡化；這樣的理論能散布開來，主要原因並非難以理解，而是有其價值（實用或者符合真實），只不過沒更簡單的表現形式<span class="page">258</span>；這種情況保持隱晦不明也就算了。但像 <a rel="nofollow" class="proper_noun" href="https://fr.wikipedia.org/wiki/Jacques_Lacan" lang="fr-FR" accessdate="2021/5/9">Jacques Lacan</a>、一些後現代主義者，明明想闡述的觀點又不是量子力學那般晦澀，卻大量利用數學符號、刻意把話說得深奧難懂，這就沒必要了。換句話說，<a rel="nofollow" href="https://phiphicake.blogspot.com/2008/05/blog-post_5887.html" accessdate="2021/5/9" title="哲學哲學雞蛋糕: 知識的騙局—難懂與無法理解">這恐怕有矯揉造作的嫌疑</a>。假若真的理解的話，就該盡可能簡化觀念、將道理說得老嫗能解，而非裝模作樣賣弄文才、掉書袋<span class="page">263</span>。無法以最簡潔形式呈現，尤其是那些詰屈聱牙、華而不實的，要不是代表不真的懂，要不就是能力不夠，死讀書不能應用、無法以更容易理解的方式表現。<br />
問題是有些人耗費大量精力，終於理解（或者自以為理解）刻意雕琢出的象牙塔後，也許為了避免<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E8%AA%8D%E7%9F%A5%E5%A4%B1%E8%AA%BF" accessdate="2018/5/24" title="cognitive dissonance">認知失調</a>，成了堅定的擁護者<span class="page">258–259</span><span class="explanatory">（<a>Die Kunst des klugen Handelns</a> <span class="creation_title">10 勞力辯證　Effort Justification——為什麼愈是辛苦得來的，我們愈珍惜</span>）</span>。每個加入的都堅決擁護，反對的評論家、批評者都被當作駑鈍無知、能力不足以理解大師所教，「你又不懂箇中奧妙，怎有資格說三道四？」。又有些支持者進入學術殿堂（通常是因為其他方面的成就而成為大學教授之類），並藉其地位支持艱深的學說，於是乎<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E5%9C%8B%E7%8E%8B%E7%9A%84%E6%96%B0%E8%A1%A3" accessdate="2021/7/10" title="Kejserens nye klæder">國王的新衣</a>越來越難被戳破<span class="page">260</span>。<br />
不想受「製造出的大師」矇騙，我們必須檢核此觀點在專家領域中的接納程度、是否已達共識，持特定主張者是否有利益衝突，理論依據的獨立來源多寡、可靠性如何<span class="page">262</span><span class="explanatory">（<span class="creation_title">第十一章 從循環報導到超自然信念——如何判別消息來源的品質？</span>）</span>。不能因為某個專家在這個領域有極高成就，就認為他在另一個領域的主張也必然是對的。更不該因為某個理念看似<span title="高端、大氣、上檔次">高大上</span>、龐雜艱深到完全不能理解，便人云亦云、隨眾人起舞<span class="page">263</span>。複雜不能增進其正確度。<br />
科學雖不見得是真理，但在這個絕大多數神明都是人類所打造出的世界，由人類的手了解宇宙最好的方法，也就剩下了可驗證可推翻<span class="explanatory">（<a rel="nofollow" href="http://zh.wikipedia.org/wiki/%E5%8F%AF%E8%AF%81%E4%BC%AA%E6%80%A7" accessdate="2011/9/18" title="可證偽性, falsifiability or refutability">可證偽性</a>）</span>的科學。微科學，我們打算靠什麼機制說某個觀念更值得相信<span class="page">262</span>？這個機制的成功機會（實績與量體）高過<a rel="nofollow" href="http://zh.wikipedia.org/wiki/%E7%A7%91%E5%AD%A6%E6%96%B9%E6%B3%95" accessdate="2012/1/20" title="科學方法指的是檢查自然現象、獲得新知識、或修正與整合先前已得的知識，所使用的一套技術。">科學方法</a>了嗎？

<h4>遺憾的是人們很懶，就算有時間也不想自己動手。</h4>
複雜難解並非唯一的問題。事實上人們很懶，就算能理解通常也不會自己<s>浪費</s>耗費時間精力去做。光靠說大道理不容易廣泛傳播反直覺、難以理解的理論<span class="page">245</span>，因為一般人相信某個觀念靠的不是理解之後內化，而是信用。<br />
人們判定權威與專家的方法，首要看其業績（過去紀錄）。之前常做得好說得對，提供有價值訊息（資訊合理且有用）的人，越值得相信，如傳達對我們有利的訊息、能解決問題<span class="page">250</span><span class="explanatory">（<span class="creation_title">第五章 誰知道得最多？——衛星導航，美食專家還是高績效操盤手？</span>）</span>。<br />
看得懂門道的人或可不被花藜胡哨的公式迷惑。但對門外漢來說，莫測高深的數學式、論文發表者大學的聲望，都顯著影響對論文的信任度<span class="page">255–256</span>。假如不是在赫赫有名的耶魯大學做<a rel="nofollow" href="http://zh.wikipedia.org/wiki/%E7%B1%B3%E7%88%BE%E6%A0%BC%E5%80%AB%E5%AF%A6%E9%A9%97" title="Milgram experiment, 權力服從研究">服從權威實驗</a>，順從率就會降低。Mercier 還提到許多受試者懷疑電擊的真偽；那些當真的人只有 ¼ 會電擊到最後；這些因素恐怕都削弱了結論效度<span class="page">256–257</span>。

<h4>散布某些信息被認為有用，聲譽（影響力）常受高估。</h4>
與威脅有關的訊息、通風報信很有用，傳播此類消息使人免於危難，被認為更有能力<span class="page">250–251</span>。許多假訊息、陰謀論就有關威脅。問題是由於人天生趨吉避兇，沒人會故意涉險找死，是不是真的那麼危險可能根本沒試過，也就常高估威脅的嚴重度、切身度，使我們輕信並過分關切假消息，還更喜歡轉傳他們<span class="explanatory">（<span class="creation_title">謠言的存在價值在提高社交名聲</span>）</span>。結果使假新聞更容易散布<span class="page">251</span>，過度信任謠言散布者，並使之有機會藉虛假的聲譽圖利行惡<span class="page">252</span>。<br />
能完善我們原有信念架構（為我們抱持的信念增添強力理據，或具有一定信任基礎的人幫我們矯正矛盾的枝微末節而非根本核心理念。）、提供合理化我們行為的資訊，如幫人找下臺階、使我們的所作所為更有依據，也很有用。欲說服人回心轉意，不該反駁、以理強服人，而是該從對方角度出發，完滿對方的信念，並證明正該這麼做。雖然我們喜歡能幫我們找理由的傢伙，但假如我們滿足於乍看之下合理的說法，因<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E7%A2%BA%E8%AA%8D%E5%81%8F%E8%AA%A4" accessdate="2016/2/1" title="confirmation bias, confirmatory bias, myside bias">確認偏誤</a>不去驗證，徜徉於同溫層，資訊管道狹隘或被蒙蔽，就可能是最後一個知道實情，造成最終身敗名裂的悲劇<span class="page">251</span>。此外合理化、延伸錯誤信念的結果，可能造成怪異的信仰與行為<span class="page">253–254</span>。例如普通基督教徒不會思考基督出現前，那些無知者的靈魂去了哪裡；但天主教神學家為了圓融基督教教義，不得不造出<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E9%9D%88%E8%96%84%E7%8D%84" accessdate="2021/5/6" title="Limbo">靈薄獄</a>這種違反直觀的奇異設定<span class="page">254</span>。佛教的輪迴轉生亦為如此。各大宗教直覺性的教義大同小異，好比說善惡有報、人類未知的領域有超人類的神秘力量（鬼神）運作；相較之下，延伸的設定非但天差地別，罕受鑑驗、或因其超自然性質而難以驗證，往往也是科學將觸角伸至其所提及的領域後，宗教圓不了、出紕漏之處<span class="page">254</span>。即便如此，我們依舊信任神學家與傳教士的說法，讓他們的影響力擴張到非宗教的日常生活。

<h4>如此該怎麼避免誤信神棍？</h4>
想避免過度信任使我們接受錯誤資訊，應該全面性的接收訊息<span class="explanatory">（<a>Truth: How the Many Sides to Every Story Shape Our Reality</a> <span class="creation_title">前言 當真相彼此牴觸</span>、<a>On Tyranny</a> <span class="creation_title">第十課 相信事實</span>、<a>媒體與社會責任</a>、<a>Pre-Suasion</a> <span class="creation_title">媒體不成比例的偏頗報導如何操控輿論</span>、<a>WTF</a> <span class="creation_title">第10章 演算法時代的媒體</span>）</span>，尤其是那些反對者的意見，而非只接受我們想相信的，形成確認偏誤。之後以影響力與嚴重程度篩選，而非不成比例地凸顯某些議題，卻忽視更重要的<span class="explanatory">（<span class="creation_title">第八章 煽動者、先知和傳道人——反映而非主導人民的意願</span>、<a>Prius or Pickup?</a> <span class="creation_title">有線新聞、社群與網站之偏頗消息煽風點火</span>、<a>時事#1</a> <span class="creation_title">中天新聞臺換照風波</span>）</span>。對於我們準備相信的，都該盡可能查證<span class="page">261</span>。尤其是那些沒迫切必要定奪的，若無法查證就不該相信。哪怕我們極為信任某個資訊源，假如其提供了錯誤資訊，就該適當的調降其信任度。
<div class="timeStamp">2021/5/9</div>


<h2>第十五章 憤怒的權威人士和熟練的詐欺犯——奈及利亞騙局多難騙</h2>
<a rel="nofollow" href="http://en.wikipedia.org/wiki/Hunter-gatherer" accessdate="2012/8/15" title="hunter-gatherer or forager, 狩獵採集">漁獵採集</a>時代，原始人採小聚落群居，倚靠名聲、過往做事的信譽來判斷對方是否可信<span class="page">264</span>。就算與外族人交易，也是以物易物、物貨兩訖。農業革命、人口暴增，城鎮出現後<span class="explanatory">（<a>Sapiens</a> <span class="creation_title">第二部 農業革命</span>）</span>，我們不得不經常與陌生人打交道，並且不得不相信學有專精的醫生幫我們開刀、造型師拿刀片幫我們剪頭髮、機師與計程車駕駛載著我們不生意外<span class="page">264</span>。本章討論我們對不認識的人，會用什麼線索相信他<span class="page">265</span>。

<h3>於爭議時表態支持我們</h3>
這是原始生活的遺留的習性。在那個人與人長期交往，白天不見晚上見的時代，當起衝突時，選邊站隊是個高成本的抉擇<span class="page">265</span>。選擇一方的意思可能就是與另一方決裂，大家同上一條船，要死一起死。對手可能見死不救，以致落阱下石，此後也不幫忙我們、與我們合作<span class="page">266</span>。因此聰明人都知道要欺善怕惡、<a rel="nofollow" href="http://163.23.116.1/Taiwanses/a9.htm" accessdate="2011/4/3" title="西瓜倚大爿。Si-kue uá tuā pîng. (看哪一邊西瓜大就靠向哪一邊。指人通常會靠向勢力大的一邊。)
哪一邊較大或者較強，就投靠哪一邊">西瓜倚大爿</a>。和強勢者站一起要付出的代價比主持正義、馳援弱勢者小多了<span class="page">266</span><span class="explanatory">（<a>Why We Act</a> <span class="creation_title">第4章：伸出援手的高昂代價——人會權衡風險以免自找苦吃</span>）</span>。<br />
既然表態有其高成本，我們自然比較相信與我們同在的朋友。輸誠、投名狀<span class="explanatory">（<span class="creation_title">第十二章 虛假的自白——掩飾罪行、宣誓效忠或其他社交目的</span>）</span>有其效用。或許這也是雪中送炭勝過錦上添花的原因之一？另參考 <a>Pre-Suasion</a> <span class="creation_title">CHAPTER 11 成為同夥的方法（一）：當我們同在一起</span>，和我們同鄉的、同校學生也更令我們信任<span class="page">272</span>。
<p>
然而時代不同了。今天法治社會有較健全的制度，社會保險使人遇到危難也不愁擔憂，表態有時是種選擇，不會有那麼大的犧牲。另一方面，人們交流範圍大增，我們往往不會長期評估對方的聲譽，沒有足夠的訊息評斷對方信用。像在網路上爭執時與我們站在一起，或許對方只要動動鍵盤出張嘴就好，根本不用付出什麼，甚至留言完就忘了。酒吧起爭執，朋友撐持我們根本沒啥代價；搞不好與我們相罵的人只是<a rel="nofollow" href="https://ja.wikipedia.org/wiki/%E4%B8%80%E8%A6%8B%E3%81%95%E3%82%93" lang="ja-JP" accessdate="2020/5/15" title="一次性顧客">一見さん</a>，明朝就相忘於江湖、永沒機會再見了，得罪對方根本不會招來懲罰報復<span class="page">266</span>。莫怪乎人總是護短、親親為大，畢竟冷落親友、偏向不特定多數陌生人，如此反骨仔轉頭就會面臨現世報。然而即使朋友只要表個態與我們同在，不用付出什麼，許多人還是循著原始習性，對聲稱站在我們這邊的人更有好感、更願意相信他們。
</p>
近些年報導越來越偏頗的有線新聞頻道就吃定了這點<span class="explanatory">（<a>Prius or Pickup?</a> <span class="creation_title">有線新聞、社群與網站之偏頗消息煽風點火</span>）</span>。雖然放棄另一半觀眾，但這一半提供的好處、狂熱分子增加的掌聲足可彌補損失<span class="page">267</span>。自己人多，可增加收益；敵方人多，可增進同仇敵愾之心與團結力<span class="page">268</span>。對一開始就有傾向的新聞臺，更沒有什麼損失：對立的那群本來就不會看我們家電視，金主也很清楚，不會投廣告。激進一點的甚至強調對方有多強大以凝聚人心，主動製造對立，引發文化鬥爭，藉以吸引觀眾<span class="page">268</span>。<br />
雖然這種分化加強了雙方對彼此的仇恨與厭惡感情<span class="explanatory">（<span class="creation_title">第十三章 徒勞無功的假新聞——驗證而非說服他們本來就相信的事</span>）</span>，然而他們的觀點事實上並沒有自己以為的天壤之別，只是將對方想像得更偏激罷了<span class="page">268–269</span>。而新聞媒體能藉由讓觀眾認為是和自己站在同一邊，以及提供理由支持觀眾信念<span class="explanatory">（<span class="creation_title">散布某些信息被認為有用，聲譽（影響力）常受高估。</span>）</span>，獲得觀眾的信任；進而讓觀眾接受部分看似合理的虛假資訊<span class="page">269</span>。有些政黨也採用這個方法博取選民支持，致社會分化<span class="explanatory">（<a>Prius or Pickup?</a> <span class="creation_title">2 「抽象太多囉」</span>）</span>。人們不相信敵對方的言論，卻對自己人深信不疑，這種天性扭曲了人們的認知<span class="page">269–270</span>，惡化確認偏誤。<br />
深化理解或者也是增加認同感與支持度的方法之一。研究發現 <a rel="nofollow" href="https://en.wikipedia.org/wiki/Fox_News" lang="en-US" accessdate="2021/2/13" title="福斯新聞頻道">Fox News</a> 進入的城鎮，民眾更了解共和黨黨中央與候選人對各個議題的立場與理由，能設身處地，也更支持共和黨<span class="page">270</span>。
<p>
對於以此種手法獲取我們信任的人，我們應該評估對方實際需要付出的代價。我們應該檢查這些同伴們是不是依據假消息，把敵人說得威脅過大、過邪惡，無端製造是非。<br />
同樣的，也不該無視反對我們的人所發出的意見，反對者的意見往往包含了補全我們理念的重要線索。此外網路上的言論往往由狂熱者把持<span class="explanatory">（<a>Prius or Pickup?</a> <span class="creation_title">有線新聞、社群與網站之偏頗消息煽風點火</span>）</span>，別以偏概全，看到對手陣營某則留言就以為對方所有人都這麼想<span class="page">269, 280</span>。
</p>

<h3>靠社會身分判別</h3>
對不熟識的人，我們只能利用出自他人的信用評比（最好是自己信任的第三者而非老王賣瓜），或者粗糙的線索<span class="page">271</span>，好比說頭銜（職業）、社會地位<span class="explanatory">（<a>Pre-Suasion</a> <span class="creation_title">權威</span>）</span>與種族來判斷對方的可信度。例如虔誠的宗教信徒通常被認為謹守道德，更讓人信任<span class="page">271–272</span>。白人通常也比黑人更受人信任，即使是黑人自身都更相信白人（記得之前看過此說法。<span class="intext_page">279</span> 提到類似實驗。）。但假若背叛這種預支的信任感，東窗事發讓人察覺事實上作惡多端，之前一切都是惺惺作態、狼來了，那反噬將很強烈，懲罰比一般人犯錯更嚴峻<span class="page">272</span>。這或許是<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E6%9A%B4%E5%8F%91%E6%88%B7" accessdate="2020/7/13" title="parvenu 土豪">暴發戶</a>被有淵源的豪門世家看不起、認為他們裝腔作勢沒見識的起因<span class="page">273</span>。<br />
金光黨要得手靠的是成功扮演其他社會階級的人<span class="page">274</span>。小規模的詐騙通常冒用身分或一次性偽裝，因為成本不敷長時間多次鋪陳。假如之後還要經常見面，欺騙的行為就會對交流造成負面影響。要假裝不容易。我們經常聽說被騙的例子，可事實上騙人比想像中困難<span class="page">274</span>。<br />
<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9E%E9%A8%99%E5%BE%92" accessdate="2019/5/25" title="Nigerian Prince scam">奈及利亞騙徒</a>之類犯罪的成功率也極低。詐欺犯沒閑工夫一一回覆電子郵件，他們減輕工作量的方法是誇大內容、陳述一個有點荒誕的故事，以釣到那些真正容易受騙的人<span class="page">275</span><span class="explanatory">（<a>Think Like a Freak</a> <span class="creation_title">第7章  所羅門王和搖滾樂手大衛‧李‧羅斯有什麼共通之處？</span>）</span>。假如人們真的那麼好騙，詐欺犯就不用以此手法篩選了<span class="page">276</span>。
<p>
多相信他人還有個好處：能早點發現合作對象是否值得信任。團結合作勝過單打獨鬥<span class="explanatory">（<a>The Righteous Mind</a> <span class="creation_title">群擇導致利他行為</span>、<a>Homo Deus</a> <span class="creation_title">第3章 人類的獨特之處</span>、<a>The Inner Level</a> <span class="creation_title">第五章　演化帶來的心理遺產</span>）</span>。想要大家畢力同心，就得先相互信任，大家有共同目標，關鍵時刻朋友會拉自己一把。雖然我們有時能靠著觀察事情發展是否如某個人所稱，藉以判斷其言論是否準確，但這樣的機會不多<span class="page">277</span>。若平時經常測試，日久見人心，有事發生就知道該找誰較妥切，也能學到怎麼看人<span class="page">278</span>。假如不趁小事測試，又怎麼知道找來的不是狐朋狗黨、酒肉朋友，表面功夫一流，遇到危難就一鬨而散<span class="page">277</span>？或許這正是感情需要試煉的箇中原因。愛情友情沒經過磨難，怎知其堅貞可貴？所以別怪你所愛的人總是看起來不信任你了……當然，這話說起來也真令人唏噓。原來我們從不打心底相信對方，所以才要一次又一次的試煉。
</p>
雖然人們有時會受騙上當，整體說來，無謂的戒心還是多於過度信任<span class="page">278–279, 265</span>。我們更容易記得之前不該相信某人的教訓，而不會去意識到那些沒聽從勸告造成的錯誤<span class="page">278</span>。畢竟開放警覺性機制預設會拒絕資訊。<br />
人們都擔心因為顯得不相信對方而冒犯人。然而當我們只能依靠模糊的線索評判對方可否信任時，不該因為這種心態而遭騙子、社交工程師利用<span class="page">280</span>，寧可把該有的驗證做好，甚至搞成 SOP 一步一步來。真的值得信任的話，就應能通過這些基本的檢核，而非一開始就要求無條件的信任。另一方面應該拋棄無稽的猜忌，謹記長遠說來，廣泛信任他人、廣結善緣建立人際連結，好處多於疑神疑鬼、自我封閉<span class="page">280</span>。
<div class="timeStamp">2021/5/15</div>


<h2>第十六章 我們沒有那麼容易被影響——如何維護脆弱的信任鏈</h2>
最後一章對整本書做了個回顧。開宗明義強調，人們不會笨笨的被騙，也並非天性不追求真理、唯唯諾諾尊重權威、人云亦云<span class="page">281</span>。影響他人不容易，更常出現的是人們不聽從正確的建議，而非改信錯誤的觀點<span class="page">294</span>。大多數情況，我們都不夠開放，堅持己見，不因人家說什麼就聽之信之<span class="page">294</span>。而且嚴肅的說理效用不大，人們很難被合理論證或統計數據證據說服<span class="page">294</span>。人們下意識依靠許多線索來判斷訊息是否可信<span class="explanatory">（開放警覺性機制）</span><span class="page">283</span>，就如同我們不知不覺可以邊聽音樂邊哼歌邊讀書、邊開車走路邊看風景。<br />
若因洗腦或分心等，意志力（自制力）被剝奪，不能再評估，人們預設反而會拒絕新資訊，而非無條件接受<span class="page">282, 295</span>。或許我們說人年紀大了老頑固、很難改變既有觀念，原因之一也在於老年人思緒沒那麼靈活、評估能力衰弱；加上已有太多經驗，新的事證重要度占比很小之故？<br />
但我卻想後面該補上一句，依本書之見，人們確實不是天生愚笨或者如此瘋狂，絕大多數時候我們不容易被騙。就算被騙，大家都是經過利益折衝，就算不說深思熟慮，也是參照過往經驗、或經過一番考量後才這麼做的。問題在<b>我們還是這麼做了啊</b>。
<p>
更糟糕的是，這些缺點不能簡單提醒一下，即可靠著理智矯正。不良行為根本是理性思考的後果。想得越多，聰明人越會親親為大。要糾正人們這些行為，不能期待訴諸良心、道德、公平正義等大道理；聰明的人不吃這套。<br />
要改變他人認知與想法，就個人對個人來說，必須營造自己的社會聲譽（例如展現專業與公道正義<span class="page">295</span><span class="explanatory">（<span class="creation_title">靠社會身分判別</span>）</span>），與對方打成一片、和他站在一起<span class="explanatory">（<span class="creation_title">於爭議時表態支持我們</span>）</span>，獲取對方信任、打斷反對觀點的信任鏈（使反對方資訊源失去信任），並以更合理、符合對方既有理念的論述（例如以淺顯易懂、因果關係清晰明確的寓言，陳述必須這麼做才行。），循循善誘<span class="page">295</span>。<br />
就政府對人民來說，必須領導者身體力行、上行下效（違反規則確實處理。一視同仁，不因是自己人而護短。）、端正制度與社會風氣<span class="explanatory">（<a>Why We Act</a> <span class="creation_title">上位者與同儕皆關切不良行為，方使人安心舉報</span>）</span>、增加<a rel="nofollow" href="https://en.wikipedia.org/wiki/Transparency_(behavior)" accessdate="2018/7/10" title="transparency">透明度</a>、落實篩選惡行的機制，建立受信任的資訊來源（最好能被受眾當作自己人），增加不良行為要付出的代價，讓人深思之後仍願意行好事。或最起碼以<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E7%9C%BE%E5%AA%92%E9%AB%94" accessdate="2016/2/1" title="mass media">大眾媒體</a>曉以大義（曉之以長久的利益）、設身處地編造好故事，例如自私自利事實上反而會提早滅亡，及時行樂不如未雨綢繆來得長久（某部分說來，這也可稱為「大內宣」……）。
</p>
我還擔心「人們是想過才犯下這些錯誤」這種說法可能被用來支持<q>可憐之人必有可恨之處</q>的<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E6%8C%87%E8%B4%A3%E5%8F%97%E5%AE%B3%E4%BA%BA" accessdate="2020/3/14" title="指責受害人 victim blaming">檢討受害者</a>論點，忽視了其他外在肇因：因為受騙者自身也有問題，例如太過貪婪，才會被騙上當。那些屈服於邪惡勢力的傢伙，就是自己也願意才助紂為孽。沒考慮有時受害者可能也不願這麼做，卻無法抵抗<span class="explanatory">（<a>Why We Act</a> <span class="creation_title">人們為何不敢舉發不良行為</span>）</span>。

<h3>先入為主的成見如何形成，怎麼造成確認偏誤</h3>
<p>
人類建立觀點的方法，是從懵懂無知起始。獲得關於某議題的資訊後，先評估資訊來源的可信度、是否符合基本的邏輯與直覺、常識，若合適便將所形成的觀點當作重要基盤<span class="explanatory">（開放警覺性機制、<span class="creation_title">人輕易接受可完善原有信念的證據</span>、<a>Political Animals</a> <span class="creation_title">第六章 自我欺騙</span>）</span>。因此對不抱特殊想法的議題，我們如同白紙一張，容易聽從所信之人無矛盾的說法<span class="explanatory">（<a>Truth: How the Many Sides to Every Story Shape Our Reality</a> <span class="creation_title">作者序</span>）</span>。許多迷思、錯誤觀念之所以大行其道，正因他們非常符合直覺，延伸並完善了原有的思想體系<span class="explanatory">（<span class="creation_title">散布某些信息被認為有用，聲譽（影響力）常受高估。</span>）</span>，要人接受起來一點也不費工夫<span class="page">284</span>。包括鬼神宗教皆如此<span class="explanatory">（<span class="creation_title">第十一章 從循環報導到超自然信念——如何判別消息來源的品質？</span>、<a>Sapiens</a> <span class="creation_title">第12章 宗教的法則</span>、<a>The God Delusion</a> <span class="creation_title">第5章 宗教的根源</span>）</span>。<br />
除了符合直覺，有些時候言論、行動是為了合理化信念、不端行為，如放血療法<span class="page">285–286</span><span class="explanatory">（<span class="creation_title">第十三章 徒勞無功的假新聞——驗證而非說服他們本來就相信的事</span>）</span>。像「人很容易受騙」這種說法，也是為了解釋人們怪異的行為（怎麼那麼容易被詐騙、受政客煽動就自毀前程？），或者為自己的主張開脫（因為民眾思慮淺薄、容易被左右、可能興起<a rel="nofollow" href="http://zh.wikipedia.org/wiki/%E5%A4%9A%E6%95%B8%E4%BA%BA%E6%9A%B4%E6%94%BF" accessdate="2011/6/4" title="多數人暴政, 群眾暴政, 群體暴政, 多數暴力, tyranny of the majority">多數暴政</a>，所以民主有缺陷，愚民們需要菁英統治。捍衛政治自主權的一方則會說，因為人們人民容易被騙，所以還沒開始反抗獨裁<span class="page">288</span>。）。在當代資訊洪流衝擊所有人的情況下，也讓人很難相信我們與廣告絕緣、不受大眾媒體影響（與欺騙控制）<span class="page">288–289</span>。雖說不罕見不上新聞<span class="explanatory">（<a>Die Kunst des klugen Handelns</a> <span class="creation_title">52 新聞錯覺　News-Illusion——為什麼不該閱讀新聞</span>）</span>，但大眾就是很容易從一次次的詐騙新聞與消息，認定人就是容易受騙<span class="page">287</span>。何況這議題有關切身威脅，也助長了其傳播<span class="page">286–287</span><span class="explanatory">（<span class="creation_title">散布某些信息被認為有用，聲譽（影響力）常受高估。</span>）</span>。<br />
對於沒有切身性的說法，不會造成自己與親友生命危險財產損害，生活中也沒有機會檢驗，則大多數人純粹就是知道、相信，停留在反思層面，不會如直覺一般採取必要的應對或後續行為<span class="page">284–285</span><span class="explanatory">（<span class="creation_title">謠言的存在價值在提高社交名聲</span>）</span>。至於像陰謀論這類具切身威脅的消息，即便不真確、實際上可能造成危害（如疫苗有害論），人們寧可多相信多傳播。
</p>
建立觀點後，就算新的資訊顯示原先認知有誤，這些反方證據也會受到更嚴格的檢核，不若一開始那麼輕易接納<span class="explanatory">（<a>Truth: How the Many Sides to Every Story Shape Our Reality</a> <span class="creation_title">作者序</span>）</span>。證據確鑿，沒辦法否定，則<s>採用融會貫通</s>將所聽到的內容與既有觀點融合<span class="page">282</span><span class="explanatory">（<a>The Knowledge Illusion</a> <span class="creation_title">認知衝突調解過程</span>）</span>。這種做法本來沒什麼問題，就算我們製造人工智慧，大概也會採用這個方法。麻煩的是對人類來說，理性最重要的功用是說服他人的工具，傳遞與整合出真相只是過程。能逼到他人百口莫辯、不得不聽自己的，為己方的利益努力，生活就能過得好。公平正義、真實如何，只要不是危及生存繁衍的（例如能言善辯到要整族人都跳崖，然後大家死光光。），那就沒有讓人聽話更重要。因此我們不會風風火火改變錯誤認知，追尋真相。這種人在演化上，還沒有將精力耗在拉幫結派權謀鬥爭、日常辯術上的人那麼有生存優勢。<br />
我們嚴格審查與已知信念不同的證據，此天性是確認偏誤主因之一。先前已有定見後，要再改觀很不容易<span class="explanatory">（<span class="creation_title">第九章 政治宣傳與廣告媒體——中共大內宣與劍橋分析真有成效嗎？</span>）</span>。因此<a rel="nofollow" href="https://en.wikipedia.org/wiki/First_impression_(psychology)" accessdate="2018/4/4" title="First impression (psychology)">第一印象</a>極為重要。很遺憾的是人難以改變成見。一旦給人壞印象，之後要扭轉乾坤那可謂事半功倍<span class="explanatory">（<a>The Myth of the Rational Voter</a> <span class="creation_title">第五章 理性的非理性</span>）</span>。

<p>
野心家想說服群眾，利用的正是上述策略：首先取得大眾信任，我和你們站在同一邊、我們都是為你好。並鬥垮敵對勢力，箝制言論（讓對的聲音傳不開，甚至使反對者成為千古罪人、人民公敵。）、迫害<a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E6%8C%81%E4%B8%8D%E5%90%8C%E6%94%BF%E8%A7%81%E8%80%85" accessdate="2018/7/8" title="持不同政見者, dissident">異議人士</a><span class="explanatory">（<a>On Tyranny</a> <span class="creation_title">民主制度如何轉回獨裁政體</span>）</span>。之後也不會要人砍掉重練、做和原先理念完全相反的事，而是在民眾原有的常識、共識上一步步誘人陷入火坑<span class="page">283</span>。改變的通常不具切身性，不會為人帶來立即的危害，卻可能造成數十年後的未來難以挽回的悲劇。有時再回頭已百年身，令人悔不當初。高明的要人賣命到死都不自覺，還以為一切是為了大義。<br />
除了藉由宣傳改造人民思想，有時恣意妄為的大內宣還能展示政府管制的力道<span class="page">289</span><span class="explanatory">（<span class="creation_title">第九章 政治宣傳與廣告媒體——中共大內宣與劍橋分析真有成效嗎？</span>）</span>。<br />
廣告的重點也不見得在具有說服力的內容，可以是為了拉近與受眾的距離。某些廣告或許無法讓人相信產品更優秀，卻依舊能達到讓顧客買更多產品、拉升銷量的目的<span class="page">290</span><span class="explanatory">（<a>Pre-Suasion</a> <span class="creation_title">誘導注意力的應用法</span>）</span>：藉著增加知名度與熟悉感，讓消費者在面對整排琳瑯滿目五花八門的產品，選擇困難不知如何下手時，看到眼熟的商標品牌拿了就走<span class="explanatory">（<a>Die Kunst des klaren Denkens</a> <span class="creation_title">11 現成偏誤 The Availability Bias</span>）</span>。
</p>

相信了錯誤想法的領導者，或許不良觀念對自己沒有太大影響，卻可能因其位高權重、掌控許多人的生命，而對他人造成嚴重影響。例如<a rel="nofollow" class="proper_noun" href="https://zh.wikipedia.org/wiki/%E6%AF%9B%E6%B3%BD%E4%B8%9C" accessdate="2019/11/11" title="毛澤東">毛泽东</a>受 <a rel="nofollow" class="proper_noun" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8B%D1%81%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%A2%D1%80%D0%BE%D1%84%D0%B8%D0%BC_%D0%94%D0%B5%D0%BD%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87" lang="ru-RU" accessdate="2021/5/20" title="Трофим Денисович Лысенко 特羅菲姆·鄧尼索維奇·李森科">Лысенко</a> 啟發，錯信密集種植能使植物感到融洽舒服、增加產量；間接造成了<a rel="nofollow" href="http://zh.wikipedia.org/wiki/%E5%A4%A7%E8%B7%83%E8%BF%9B" title="大躍進">大跃进</a>，與數千萬人殞命的<a rel="nofollow" href="http://zh.wikipedia.org/wiki/%E4%B8%89%E5%B9%B4%E8%87%AA%E7%84%B6%E7%81%BE%E5%AE%B3" title="三年困難時期 三年大饑荒 大躍進饑荒">三年困难时期</a><span class="page">290–291</span>。錯誤信念並未對其本人造成毀滅性打擊，毛泽东掌權到去世。話說這種影響重大的政策，本來就不該一意孤行。越是驚世駭俗的觀念，越需要經過嚴格的檢核：先小範圍的試點，就算正式實行也得隨時注意狀況<span class="explanatory">（<a>What Technology Wants</a> <span class="creation_title">科技審評程序</span>）</span>。然而當決策層存在權威，整個組織成為一言堂，那就容不下異議了<span class="explanatory">（<span class="creation_title">第九章 政治宣傳與廣告媒體——中共大內宣與劍橋分析真有成效嗎？</span>）</span>。缺乏反省改進，如此要不等著沉痾拖垮組織、民怨沸騰，要不遲早被其他競爭者淘汰。<br />
民主的好處之一是領導人任期制；每隔固定一段時間將有問題的領導人、具缺陷的制度下架，不致使其久坐高位，嚴重影響國家發展。雖然上任的不見得總是最佳人選，但能有效避免糟糕的傢伙長時間摧殘國家<span class="explanatory">（<a>Why Nations Fail</a> <span class="creation_title">第1章 很靠近卻很不一樣</span>）</span>。只要容許言論自由，總是有智者提出更有理據的批判，讓真理越辯越明<span class="page">292–293</span>。當然，這得在沒 <a rel="nofollow" class="proper_noun" href="https://de.wikipedia.org/wiki/Adolf_Hitler" accessdate="2014/8/23" title="阿道夫·希特勒, Adolf Hitler">Hitler</a> 般煽動民眾的獨裁者出現，加上無內憂外患助長其氣焰之下。君不見 Trump 如何改變了美國？
<div class="timeStamp">2021/5/20</div>


<h2>後記</h2>
本書雖然強調人其實不易被騙，那些上新聞的詐騙案例大多是<a rel="nofollow" href="https://en.wikipedia.org/wiki/Man_bites_dog" lang="en-US" accessdate="2020/4/24" title="Man bites dog 人咬狗才是新聞">人咬狗</a>一般的特殊事件；然而確實就是有人受騙。也不乏因為假裝的專業、套交情、話術等等受騙的例子<span class="explanatory">（<a>Pre-Suasion</a>）</span>。縱令人們不是呆呆傻傻輕信假新聞，比這糟糕的是，人們依舊徜徉於同溫層不能自拔，並且我們會發現更難幫他們跳出火坑了：因為他們如此深信，這些假訊息根本是他們打心底想要的。野心家與煽動者、媒體只是強化了他們原本的信念，不是矯正人趨近真相，結果社會分化越發嚴重<span class="explanatory">（<a>Prius or Pickup?</a> <span class="creation_title">有線新聞、社群與網站之偏頗消息煽風點火</span>）</span>。<br />
今天的問題不在我們受騙，而是<em>就算知道要這麼做，我們也不做正確的事</em>。群眾不是無知，而是根本沒有動機去知道真相。我們很難說服反對的人。理性講道理只是用來說服他人支持自己論證的手段<span class="explanatory">（<a>The Righteous Mind</a> <span class="creation_title">3 大象是主人</span>）</span>，當局勢看來順風駛船，何必在乎真相如何？就算逆境求生，那也是先拉幫結派壯大自己人聲勢，再藉由基於事實或話術的論證扳倒人，使反對方不得不遵守有利於己的新規則。<br />
不肖之人坐大之後，更不乏時勢比人強、寡不敵眾，不得不聽從，賠掉整個國家的。這讓我想起領頭羊將整群羊跳下懸崖的故事，以及<q><a rel="nofollow" href="https://zh.wikipedia.org/wiki/%E8%B5%B7%E5%88%9D%E4%BB%96%E5%80%91%E2%80%A6%E2%80%A6" accessdate="2020/4/19" title="Martin Niemöller: First they came ...">起初他們……</a></q><span class="explanatory">（<a>On Tyranny</a> <span class="creation_title">民主制度如何轉回獨裁政體</span>、<a>Why We Act</a> <span class="creation_title">權威指示令人難以違逆</span>）</span>。光強調人們沒那麼容易被忽悠，無助於解決這些困境。關於這些部分，可參考本劄記中我所列出的參考資料。<br />
本書一些詞句的翻譯似乎不是很順暢，有些時候需要反覆多讀幾遍才能理解其意思。此外，因為本書引用許多，然而註解裡面有些意見並非可有可無。假若將文字敘述的註解全部放到本文中，就不用為了看註解一直翻頁了。
<div class="timeStamp">2021/5/20</div>
</div><br />

</body></html>
